
ubuntu:bionic-20200311 (ubuntu 18.04)
=====================================
Total: 143 (UNKNOWN: 0, LOW: 96, MEDIUM: 45, HIGH: 2, CRITICAL: 0)

┌────────────────────┬────────────────┬──────────┬──────────────────────────┬──────────────────────────┬──────────────────────────────────────────────────────────────┐
│      Library       │ Vulnerability  │ Severity │    Installed Version     │      Fixed Version       │                            Title                             │
├────────────────────┼────────────────┼──────────┼──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ apt                │ CVE-2020-27350 │ MEDIUM   │ 1.6.12                   │ 1.6.12ubuntu0.2          │ apt: integer overflows and underflows while parsing .deb     │
│                    │                │          │                          │                          │ packages                                                     │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2020-27350                   │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2020-3810  │          │                          │ 1.6.12ubuntu0.1          │ Missing input validation in the ar/tar implementations of    │
│                    │                │          │                          │                          │ APT before v ......                                          │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2020-3810                    │
├────────────────────┼────────────────┼──────────┼──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ bash               │ CVE-2019-18276 │ LOW      │ 4.4.18-2ubuntu1.2        │ 4.4.18-2ubuntu1.3        │ bash: when effective UID is not equal to its real UID the... │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2019-18276                   │
├────────────────────┼────────────────┤          ├──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ bsdutils           │ CVE-2018-7738  │          │ 1:2.31.1-0.4ubuntu3.5    │ 2.31.1-0.4ubuntu3.7      │ util-linux: Shell command injection in unescaped             │
│                    │                │          │                          │                          │ bash-completed mount point names                             │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2018-7738                    │
├────────────────────┼────────────────┤          ├──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ coreutils          │ CVE-2016-2781  │          │ 8.28-1ubuntu1            │                          │ coreutils: Non-privileged session can escape to the parent   │
│                    │                │          │                          │                          │ session in chroot                                            │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2016-2781                    │
├────────────────────┼────────────────┼──────────┼──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ dpkg               │ CVE-2022-1664  │ MEDIUM   │ 1.19.0.5ubuntu2.3        │ 1.19.0.5ubuntu2.4        │ Dpkg::Source::Archive in dpkg, the Debian package management │
│                    │                │          │                          │                          │ system, b ...                                                │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-1664                    │
├────────────────────┼────────────────┤          ├──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ e2fsprogs          │ CVE-2022-1304  │          │ 1.44.1-1ubuntu1.3        │ 1.44.1-1ubuntu1.4        │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├────────────────────┼────────────────┼──────────┼──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ fdisk              │ CVE-2018-7738  │ LOW      │ 2.31.1-0.4ubuntu3.5      │ 2.31.1-0.4ubuntu3.7      │ util-linux: Shell command injection in unescaped             │
│                    │                │          │                          │                          │ bash-completed mount point names                             │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2018-7738                    │
├────────────────────┼────────────────┼──────────┼──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ gcc-8-base         │ CVE-2020-13844 │ MEDIUM   │ 8.3.0-26ubuntu1~18.04    │                          │ kernel: ARM straight-line speculation vulnerability          │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2020-13844                   │
├────────────────────┼────────────────┤          ├──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ gpgv               │ CVE-2022-34903 │          │ 2.2.4-1ubuntu1.2         │ 2.2.4-1ubuntu1.6         │ gpg: Signature spoofing via status line injection            │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-34903                   │
│                    ├────────────────┼──────────┤                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-13050 │ LOW      │                          │ 2.2.4-1ubuntu1.5         │ GnuPG: interaction between the sks-keyserver code and GnuPG  │
│                    │                │          │                          │                          │ allows for a Certificate...                                  │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2019-13050                   │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-14855 │          │                          │ 2.2.4-1ubuntu1.3         │ gnupg2: OpenPGP Key Certification Forgeries with SHA-1       │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2019-14855                   │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2022-3219  │          │                          │                          │ gnupg: denial of service issue (resource consumption) using  │
│                    │                │          │                          │                          │ compressed packets                                           │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-3219                    │
├────────────────────┼────────────────┼──────────┼──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ gzip               │ CVE-2022-1271  │ MEDIUM   │ 1.6-5ubuntu1             │ 1.6-5ubuntu1.2           │ gzip: arbitrary-file-write vulnerability                     │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-1271                    │
├────────────────────┼────────────────┤          ├──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libapt-pkg5.0      │ CVE-2020-27350 │          │ 1.6.12                   │ 1.6.12ubuntu0.2          │ apt: integer overflows and underflows while parsing .deb     │
│                    │                │          │                          │                          │ packages                                                     │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2020-27350                   │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2020-3810  │          │                          │ 1.6.12ubuntu0.1          │ Missing input validation in the ar/tar implementations of    │
│                    │                │          │                          │                          │ APT before v ......                                          │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2020-3810                    │
├────────────────────┼────────────────┼──────────┼──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libblkid1          │ CVE-2018-7738  │ LOW      │ 2.31.1-0.4ubuntu3.5      │ 2.31.1-0.4ubuntu3.7      │ util-linux: Shell command injection in unescaped             │
│                    │                │          │                          │                          │ bash-completed mount point names                             │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2018-7738                    │
├────────────────────┼────────────────┼──────────┼──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin           │ CVE-2018-11236 │ MEDIUM   │ 2.27-3ubuntu1            │ 2.27-3ubuntu1.2          │ glibc: Integer overflow in stdlib/canonicalize.c on 32-bit   │
│                    │                │          │                          │                          │ architectures leading to stack-based buffer...               │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2018-11236                   │
│                    ├────────────────┤          │                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-11237 │          │                          │                          │ glibc: Buffer overflow in __mempcpy_avx512_no_vzeroupper     │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2018-11237                   │
│                    ├────────────────┤          │                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-19591 │          │                          │                          │ glibc: file descriptor leak in if_nametoindex() in           │
│                    │                │          │                          │                          │ sysdeps/unix/sysv/linux/if_index.c                           │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2018-19591                   │
│                    ├────────────────┤          │                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2020-1751  │          │                          │                          │ glibc: array overflow in backtrace functions for powerpc     │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2020-1751                    │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-3999  │          │                          │ 2.27-3ubuntu1.5          │ glibc: Off-by-one buffer overflow/underflow in getcwd()      │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2021-3999                    │
│                    ├────────────────┼──────────┤                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2009-5155  │ LOW      │                          │                          │ glibc: parse_reg_exp in posix/regcomp.c misparses            │
│                    │                │          │                          │                          │ alternatives leading to denial of service or...              │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2009-5155                    │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2015-8985  │          │                          │                          │ glibc: potential denial of service in pop_fail_stack()       │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2015-8985                    │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2016-10228 │          │                          │ 2.27-3ubuntu1.5          │ glibc: iconv program can hang when invoked with the -c       │
│                    │                │          │                          │                          │ option                                                       │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2016-10228                   │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2016-20013 │          │                          │                          │ sha256crypt and sha512crypt through 0.6 allow attackers to   │
│                    │                │          │                          │                          │ cause a denial of...                                         │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2016-20013                   │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-19126 │          │                          │ 2.27-3ubuntu1.2          │ glibc: LD_PREFER_MAP_32BIT_EXEC not ignored in setuid        │
│                    │                │          │                          │                          │ binaries                                                     │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2019-19126                   │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-25013 │          │                          │ 2.27-3ubuntu1.5          │ glibc: buffer over-read in iconv when processing invalid     │
│                    │                │          │                          │                          │ multi-byte input sequences in...                             │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2019-25013                   │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-9169  │          │                          │ 2.27-3ubuntu1.2          │ glibc: regular-expression match via proceed_next_node in     │
│                    │                │          │                          │                          │ posix/regexec.c leads to heap-based buffer over-read...      │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2019-9169                    │
│                    ├────────────────┤          │                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2020-10029 │          │                          │                          │ glibc: stack corruption from crafted input in cosl, sinl,    │
│                    │                │          │                          │                          │ sincosl, and tanl...                                         │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2020-10029                   │
│                    ├────────────────┤          │                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2020-1752  │          │                          │                          │ glibc: use-after-free in glob() function when expanding      │
│                    │                │          │                          │                          │ ~user                                                        │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2020-1752                    │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2020-27618 │          │                          │ 2.27-3ubuntu1.5          │ glibc: iconv when processing invalid multi-byte input        │
│                    │                │          │                          │                          │ sequences fails to advance the...                            │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2020-27618                   │
│                    ├────────────────┤          │                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2020-29562 │          │                          │                          │ glibc: assertion failure in iconv when converting invalid    │
│                    │                │          │                          │                          │ UCS4                                                         │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2020-29562                   │
│                    ├────────────────┤          │                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2020-6096  │          │                          │                          │ glibc: signed comparison vulnerability in the ARMv7 memcpy   │
│                    │                │          │                          │                          │ function                                                     │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2020-6096                    │
│                    ├────────────────┤          │                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-3326  │          │                          │                          │ glibc: Assertion failure in ISO-2022-JP-3 gconv module       │
│                    │                │          │                          │                          │ related to combining characters                              │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2021-3326                    │
│                    ├────────────────┤          │                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-35942 │          │                          │                          │ glibc: Arbitrary read in wordexp()                           │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2021-35942                   │
│                    ├────────────────┤          │                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2022-23218 │          │                          │                          │ glibc: Stack-based buffer overflow in svcunix_create via     │
│                    │                │          │                          │                          │ long pathnames                                               │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-23218                   │
│                    ├────────────────┤          │                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2022-23219 │          │                          │                          │ glibc: Stack-based buffer overflow in sunrpc clnt_create via │
│                    │                │          │                          │                          │ a long pathname                                              │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-23219                   │
├────────────────────┼────────────────┼──────────┤                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libc6              │ CVE-2018-11236 │ MEDIUM   │                          │ 2.27-3ubuntu1.2          │ glibc: Integer overflow in stdlib/canonicalize.c on 32-bit   │
│                    │                │          │                          │                          │ architectures leading to stack-based buffer...               │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2018-11236                   │
│                    ├────────────────┤          │                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-11237 │          │                          │                          │ glibc: Buffer overflow in __mempcpy_avx512_no_vzeroupper     │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2018-11237                   │
│                    ├────────────────┤          │                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-19591 │          │                          │                          │ glibc: file descriptor leak in if_nametoindex() in           │
│                    │                │          │                          │                          │ sysdeps/unix/sysv/linux/if_index.c                           │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2018-19591                   │
│                    ├────────────────┤          │                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2020-1751  │          │                          │                          │ glibc: array overflow in backtrace functions for powerpc     │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2020-1751                    │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-3999  │          │                          │ 2.27-3ubuntu1.5          │ glibc: Off-by-one buffer overflow/underflow in getcwd()      │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2021-3999                    │
│                    ├────────────────┼──────────┤                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2009-5155  │ LOW      │                          │                          │ glibc: parse_reg_exp in posix/regcomp.c misparses            │
│                    │                │          │                          │                          │ alternatives leading to denial of service or...              │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2009-5155                    │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2015-8985  │          │                          │                          │ glibc: potential denial of service in pop_fail_stack()       │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2015-8985                    │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2016-10228 │          │                          │ 2.27-3ubuntu1.5          │ glibc: iconv program can hang when invoked with the -c       │
│                    │                │          │                          │                          │ option                                                       │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2016-10228                   │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2016-20013 │          │                          │                          │ sha256crypt and sha512crypt through 0.6 allow attackers to   │
│                    │                │          │                          │                          │ cause a denial of...                                         │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2016-20013                   │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-19126 │          │                          │ 2.27-3ubuntu1.2          │ glibc: LD_PREFER_MAP_32BIT_EXEC not ignored in setuid        │
│                    │                │          │                          │                          │ binaries                                                     │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2019-19126                   │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-25013 │          │                          │ 2.27-3ubuntu1.5          │ glibc: buffer over-read in iconv when processing invalid     │
│                    │                │          │                          │                          │ multi-byte input sequences in...                             │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2019-25013                   │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-9169  │          │                          │ 2.27-3ubuntu1.2          │ glibc: regular-expression match via proceed_next_node in     │
│                    │                │          │                          │                          │ posix/regexec.c leads to heap-based buffer over-read...      │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2019-9169                    │
│                    ├────────────────┤          │                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2020-10029 │          │                          │                          │ glibc: stack corruption from crafted input in cosl, sinl,    │
│                    │                │          │                          │                          │ sincosl, and tanl...                                         │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2020-10029                   │
│                    ├────────────────┤          │                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2020-1752  │          │                          │                          │ glibc: use-after-free in glob() function when expanding      │
│                    │                │          │                          │                          │ ~user                                                        │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2020-1752                    │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2020-27618 │          │                          │ 2.27-3ubuntu1.5          │ glibc: iconv when processing invalid multi-byte input        │
│                    │                │          │                          │                          │ sequences fails to advance the...                            │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2020-27618                   │
│                    ├────────────────┤          │                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2020-29562 │          │                          │                          │ glibc: assertion failure in iconv when converting invalid    │
│                    │                │          │                          │                          │ UCS4                                                         │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2020-29562                   │
│                    ├────────────────┤          │                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2020-6096  │          │                          │                          │ glibc: signed comparison vulnerability in the ARMv7 memcpy   │
│                    │                │          │                          │                          │ function                                                     │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2020-6096                    │
│                    ├────────────────┤          │                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-3326  │          │                          │                          │ glibc: Assertion failure in ISO-2022-JP-3 gconv module       │
│                    │                │          │                          │                          │ related to combining characters                              │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2021-3326                    │
│                    ├────────────────┤          │                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-35942 │          │                          │                          │ glibc: Arbitrary read in wordexp()                           │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2021-35942                   │
│                    ├────────────────┤          │                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2022-23218 │          │                          │                          │ glibc: Stack-based buffer overflow in svcunix_create via     │
│                    │                │          │                          │                          │ long pathnames                                               │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-23218                   │
│                    ├────────────────┤          │                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2022-23219 │          │                          │                          │ glibc: Stack-based buffer overflow in sunrpc clnt_create via │
│                    │                │          │                          │                          │ a long pathname                                              │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-23219                   │
├────────────────────┼────────────────┼──────────┼──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libcom-err2        │ CVE-2022-1304  │ MEDIUM   │ 1.44.1-1ubuntu1.3        │ 1.44.1-1ubuntu1.4        │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├────────────────────┤                │          │                          │                          │                                                              │
│ libext2fs2         │                │          │                          │                          │                                                              │
│                    │                │          │                          │                          │                                                              │
├────────────────────┼────────────────┼──────────┼──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libfdisk1          │ CVE-2018-7738  │ LOW      │ 2.31.1-0.4ubuntu3.5      │ 2.31.1-0.4ubuntu3.7      │ util-linux: Shell command injection in unescaped             │
│                    │                │          │                          │                          │ bash-completed mount point names                             │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2018-7738                    │
├────────────────────┼────────────────┼──────────┼──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libgcc1            │ CVE-2020-13844 │ MEDIUM   │ 1:8.3.0-26ubuntu1~18.04  │                          │ kernel: ARM straight-line speculation vulnerability          │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2020-13844                   │
├────────────────────┼────────────────┤          ├──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libgcrypt20        │ CVE-2021-40528 │          │ 1.8.1-4ubuntu1.2         │ 1.8.1-4ubuntu1.3         │ libgcrypt: ElGamal implementation allows plaintext recovery  │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2021-40528                   │
│                    ├────────────────┼──────────┤                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-33560 │ LOW      │                          │                          │ libgcrypt: mishandles ElGamal encryption because it lacks    │
│                    │                │          │                          │                          │ exponent blinding to address a...                            │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2021-33560                   │
├────────────────────┼────────────────┤          ├──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libgmp10           │ CVE-2021-43618 │          │ 2:6.1.2+dfsg-2           │ 2:6.1.2+dfsg-2ubuntu0.1  │ gmp: Integer overflow and resultant buffer overflow via      │
│                    │                │          │                          │                          │ crafted input                                                │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2021-43618                   │
├────────────────────┼────────────────┼──────────┼──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libgnutls30        │ CVE-2022-2509  │ MEDIUM   │ 3.5.18-1ubuntu1.3        │ 3.5.18-1ubuntu1.6        │ gnutls: Double free during gnutls_pkcs7_verify               │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-2509                    │
│                    ├────────────────┼──────────┤                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-4209  │ LOW      │                          │                          │ GnuTLS: Null pointer dereference in MD_UPDATE                │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2021-4209                    │
├────────────────────┼────────────────┼──────────┼──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libhogweed4        │ CVE-2021-20305 │ MEDIUM   │ 3.4-1                    │ 3.4-1ubuntu0.1           │ nettle: Out of bounds memory access in signature             │
│                    │                │          │                          │                          │ verification                                                 │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2021-20305                   │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-3580  │          │                          │ 3.4.1-0ubuntu0.18.04.1   │ nettle: Remote crash in RSA decryption via manipulated       │
│                    │                │          │                          │                          │ ciphertext                                                   │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2021-3580                    │
│                    ├────────────────┼──────────┤                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-16869 │ LOW      │                          │                          │ nettle: Leaky data conversion exposing a manager oracle      │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2018-16869                   │
├────────────────────┼────────────────┼──────────┼──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ liblz4-1           │ CVE-2021-3520  │ MEDIUM   │ 0.0~r131-2ubuntu3        │ 0.0~r131-2ubuntu3.1      │ lz4: memory corruption due to an integer overflow bug caused │
│                    │                │          │                          │                          │ by memmove...                                                │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2021-3520                    │
├────────────────────┼────────────────┤          ├──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ liblzma5           │ CVE-2022-1271  │          │ 5.2.2-1.3                │ 5.2.2-1.3ubuntu0.1       │ gzip: arbitrary-file-write vulnerability                     │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-1271                    │
├────────────────────┼────────────────┼──────────┼──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libmount1          │ CVE-2018-7738  │ LOW      │ 2.31.1-0.4ubuntu3.5      │ 2.31.1-0.4ubuntu3.7      │ util-linux: Shell command injection in unescaped             │
│                    │                │          │                          │                          │ bash-completed mount point names                             │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2018-7738                    │
├────────────────────┼────────────────┤          ├──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libncurses5        │ CVE-2019-17594 │          │ 6.1-1ubuntu1.18.04       │                          │ ncurses: heap-based buffer overflow in the _nc_find_entry    │
│                    │                │          │                          │                          │ function in tinfo/comp_hash.c                                │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2019-17594                   │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-17595 │          │                          │                          │ ncurses: heap-based buffer overflow in the fmt_entry         │
│                    │                │          │                          │                          │ function in tinfo/comp_hash.c                                │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2019-17595                   │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-39537 │          │                          │                          │ ncurses: heap-based buffer overflow in _nc_captoinfo() in    │
│                    │                │          │                          │                          │ captoinfo.c                                                  │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2021-39537                   │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2022-29458 │          │                          │                          │ ncurses: segfaulting OOB read                                │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
├────────────────────┼────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libncursesw5       │ CVE-2019-17594 │          │                          │                          │ ncurses: heap-based buffer overflow in the _nc_find_entry    │
│                    │                │          │                          │                          │ function in tinfo/comp_hash.c                                │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2019-17594                   │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-17595 │          │                          │                          │ ncurses: heap-based buffer overflow in the fmt_entry         │
│                    │                │          │                          │                          │ function in tinfo/comp_hash.c                                │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2019-17595                   │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-39537 │          │                          │                          │ ncurses: heap-based buffer overflow in _nc_captoinfo() in    │
│                    │                │          │                          │                          │ captoinfo.c                                                  │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2021-39537                   │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2022-29458 │          │                          │                          │ ncurses: segfaulting OOB read                                │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
├────────────────────┼────────────────┼──────────┼──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libnettle6         │ CVE-2021-20305 │ MEDIUM   │ 3.4-1                    │ 3.4-1ubuntu0.1           │ nettle: Out of bounds memory access in signature             │
│                    │                │          │                          │                          │ verification                                                 │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2021-20305                   │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-3580  │          │                          │ 3.4.1-0ubuntu0.18.04.1   │ nettle: Remote crash in RSA decryption via manipulated       │
│                    │                │          │                          │                          │ ciphertext                                                   │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2021-3580                    │
│                    ├────────────────┼──────────┤                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-16869 │ LOW      │                          │                          │ nettle: Leaky data conversion exposing a manager oracle      │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2018-16869                   │
├────────────────────┼────────────────┼──────────┼──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libp11-kit0        │ CVE-2020-29361 │ MEDIUM   │ 0.23.9-2                 │ 0.23.9-2ubuntu0.1        │ p11-kit: integer overflow when allocating memory for arrays  │
│                    │                │          │                          │                          │ or attributes and object...                                  │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2020-29361                   │
│                    ├────────────────┤          │                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2020-29362 │          │                          │                          │ p11-kit: out-of-bounds read in p11_rpc_buffer_get_byte_array │
│                    │                │          │                          │                          │ function in rpc-message.c                                    │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2020-29362                   │
│                    ├────────────────┤          │                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2020-29363 │          │                          │                          │ p11-kit: out-of-bounds write in                              │
│                    │                │          │                          │                          │ p11_rpc_buffer_get_byte_array_value function in              │
│                    │                │          │                          │                          │ rpc-message.c                                                │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2020-29363                   │
├────────────────────┼────────────────┼──────────┼──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-modules     │ CVE-2022-28321 │ LOW      │ 1.1.8-3.6ubuntu2.18.04.1 │ 1.1.8-3.6ubuntu2.18.04.4 │ pam: authentication bypass for SSH logins                    │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-28321                   │
├────────────────────┤                │          │                          │                          │                                                              │
│ libpam-modules-bin │                │          │                          │                          │                                                              │
│                    │                │          │                          │                          │                                                              │
├────────────────────┤                │          │                          │                          │                                                              │
│ libpam-runtime     │                │          │                          │                          │                                                              │
│                    │                │          │                          │                          │                                                              │
├────────────────────┤                │          │                          │                          │                                                              │
│ libpam0g           │                │          │                          │                          │                                                              │
│                    │                │          │                          │                          │                                                              │
├────────────────────┼────────────────┤          ├──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libpcre3           │ CVE-2017-11164 │          │ 2:8.39-9                 │                          │ pcre: OP_KETRMAX feature in the match function in            │
│                    │                │          │                          │                          │ pcre_exec.c                                                  │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2017-11164                   │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-20838 │          │                          │ 2:8.39-9ubuntu0.1        │ pcre: Buffer over-read in JIT when UTF is disabled and \X    │
│                    │                │          │                          │                          │ or...                                                        │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2019-20838                   │
│                    ├────────────────┤          │                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2020-14155 │          │                          │                          │ pcre: Integer overflow when parsing callout numeric          │
│                    │                │          │                          │                          │ arguments                                                    │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2020-14155                   │
├────────────────────┼────────────────┤          ├──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libsepol1          │ CVE-2021-36084 │          │ 2.7-1                    │ 2.7-1ubuntu0.1           │ libsepol: use-after-free in __cil_verify_classperms()        │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2021-36084                   │
│                    ├────────────────┤          │                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-36085 │          │                          │                          │ libsepol: use-after-free in __cil_verify_classperms()        │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2021-36085                   │
│                    ├────────────────┤          │                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-36086 │          │                          │                          │ libsepol: use-after-free in cil_reset_classpermission()      │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2021-36086                   │
│                    ├────────────────┤          │                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-36087 │          │                          │                          │ libsepol: heap-based buffer overflow in ebitmap_match_any()  │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2021-36087                   │
├────────────────────┼────────────────┤          ├──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libsmartcols1      │ CVE-2018-7738  │          │ 2.31.1-0.4ubuntu3.5      │ 2.31.1-0.4ubuntu3.7      │ util-linux: Shell command injection in unescaped             │
│                    │                │          │                          │                          │ bash-completed mount point names                             │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2018-7738                    │
├────────────────────┼────────────────┼──────────┼──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libss2             │ CVE-2022-1304  │ MEDIUM   │ 1.44.1-1ubuntu1.3        │ 1.44.1-1ubuntu1.4        │ e2fsprogs: out-of-bounds read/write via crafted filesystem   │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-1304                    │
├────────────────────┼────────────────┤          ├──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libstdc++6         │ CVE-2020-13844 │          │ 8.3.0-26ubuntu1~18.04    │                          │ kernel: ARM straight-line speculation vulnerability          │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2020-13844                   │
├────────────────────┼────────────────┼──────────┼──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libsystemd0        │ CVE-2021-33910 │ HIGH     │ 237-3ubuntu10.39         │ 237-3ubuntu10.49         │ systemd: uncontrolled allocation on the stack in function    │
│                    │                │          │                          │                          │ unit_name_path_escape leads to crash...                      │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2021-33910                   │
│                    ├────────────────┼──────────┤                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2022-2526  │ MEDIUM   │                          │ 237-3ubuntu10.56         │ systemd-resolved: use-after-free when dealing with DnsStream │
│                    │                │          │                          │                          │ in resolved-dns-stream.c                                     │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-2526                    │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2022-3821  │          │                          │ 237-3ubuntu10.57         │ systemd: buffer overrun in format_timespan() function        │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-3821                    │
│                    ├────────────────┼──────────┤                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2020-13529 │ LOW      │                          │ 237-3ubuntu10.49         │ systemd: DHCP FORCERENEW authentication not implemented can  │
│                    │                │          │                          │                          │ cause a system running the...                                │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2020-13529                   │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-26604 │          │                          │                          │ systemd: privilege escalation via the less pager             │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2023-26604                   │
├────────────────────┼────────────────┤          ├──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo5          │ CVE-2019-17594 │          │ 6.1-1ubuntu1.18.04       │                          │ ncurses: heap-based buffer overflow in the _nc_find_entry    │
│                    │                │          │                          │                          │ function in tinfo/comp_hash.c                                │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2019-17594                   │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-17595 │          │                          │                          │ ncurses: heap-based buffer overflow in the fmt_entry         │
│                    │                │          │                          │                          │ function in tinfo/comp_hash.c                                │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2019-17595                   │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-39537 │          │                          │                          │ ncurses: heap-based buffer overflow in _nc_captoinfo() in    │
│                    │                │          │                          │                          │ captoinfo.c                                                  │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2021-39537                   │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2022-29458 │          │                          │                          │ ncurses: segfaulting OOB read                                │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
├────────────────────┼────────────────┼──────────┼──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libudev1           │ CVE-2021-33910 │ HIGH     │ 237-3ubuntu10.39         │ 237-3ubuntu10.49         │ systemd: uncontrolled allocation on the stack in function    │
│                    │                │          │                          │                          │ unit_name_path_escape leads to crash...                      │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2021-33910                   │
│                    ├────────────────┼──────────┤                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2022-2526  │ MEDIUM   │                          │ 237-3ubuntu10.56         │ systemd-resolved: use-after-free when dealing with DnsStream │
│                    │                │          │                          │                          │ in resolved-dns-stream.c                                     │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-2526                    │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2022-3821  │          │                          │ 237-3ubuntu10.57         │ systemd: buffer overrun in format_timespan() function        │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-3821                    │
│                    ├────────────────┼──────────┤                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2020-13529 │ LOW      │                          │ 237-3ubuntu10.49         │ systemd: DHCP FORCERENEW authentication not implemented can  │
│                    │                │          │                          │                          │ cause a system running the...                                │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2020-13529                   │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-26604 │          │                          │                          │ systemd: privilege escalation via the less pager             │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2023-26604                   │
├────────────────────┼────────────────┤          ├──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libuuid1           │ CVE-2018-7738  │          │ 2.31.1-0.4ubuntu3.5      │ 2.31.1-0.4ubuntu3.7      │ util-linux: Shell command injection in unescaped             │
│                    │                │          │                          │                          │ bash-completed mount point names                             │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2018-7738                    │
├────────────────────┼────────────────┼──────────┼──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ libzstd1           │ CVE-2021-24031 │ MEDIUM   │ 1.3.3+dfsg-2ubuntu1.1    │ 1.3.3+dfsg-2ubuntu1.2    │ zstd: adds read permissions to files while being compressed  │
│                    │                │          │                          │                          │ or uncompressed                                              │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2021-24031                   │
│                    ├────────────────┤          │                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-24032 │          │                          │                          │ zstd: Race condition allows attacker to access               │
│                    │                │          │                          │                          │ world-readable destination file                              │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2021-24032                   │
├────────────────────┼────────────────┼──────────┼──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ login              │ CVE-2013-4235  │ LOW      │ 1:4.5-1ubuntu2           │                          │ shadow-utils: TOCTOU race conditions by copying and removing │
│                    │                │          │                          │                          │ directory trees                                              │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2013-4235                    │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-7169  │          │                          │ 1:4.5-1ubuntu2.2         │ shadow-utils: newgidmap allows unprivileged user to drop     │
│                    │                │          │                          │                          │ supplementary groups potentially allowing privilege...       │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2018-7169                    │
├────────────────────┼────────────────┤          ├──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ mount              │ CVE-2018-7738  │          │ 2.31.1-0.4ubuntu3.5      │ 2.31.1-0.4ubuntu3.7      │ util-linux: Shell command injection in unescaped             │
│                    │                │          │                          │                          │ bash-completed mount point names                             │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2018-7738                    │
├────────────────────┼────────────────┤          ├──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base       │ CVE-2019-17594 │          │ 6.1-1ubuntu1.18.04       │                          │ ncurses: heap-based buffer overflow in the _nc_find_entry    │
│                    │                │          │                          │                          │ function in tinfo/comp_hash.c                                │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2019-17594                   │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-17595 │          │                          │                          │ ncurses: heap-based buffer overflow in the fmt_entry         │
│                    │                │          │                          │                          │ function in tinfo/comp_hash.c                                │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2019-17595                   │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-39537 │          │                          │                          │ ncurses: heap-based buffer overflow in _nc_captoinfo() in    │
│                    │                │          │                          │                          │ captoinfo.c                                                  │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2021-39537                   │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2022-29458 │          │                          │                          │ ncurses: segfaulting OOB read                                │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
├────────────────────┼────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-bin        │ CVE-2019-17594 │          │                          │                          │ ncurses: heap-based buffer overflow in the _nc_find_entry    │
│                    │                │          │                          │                          │ function in tinfo/comp_hash.c                                │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2019-17594                   │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-17595 │          │                          │                          │ ncurses: heap-based buffer overflow in the fmt_entry         │
│                    │                │          │                          │                          │ function in tinfo/comp_hash.c                                │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2019-17595                   │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-39537 │          │                          │                          │ ncurses: heap-based buffer overflow in _nc_captoinfo() in    │
│                    │                │          │                          │                          │ captoinfo.c                                                  │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2021-39537                   │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2022-29458 │          │                          │                          │ ncurses: segfaulting OOB read                                │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-29458                   │
├────────────────────┼────────────────┤          ├──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ passwd             │ CVE-2013-4235  │          │ 1:4.5-1ubuntu2           │                          │ shadow-utils: TOCTOU race conditions by copying and removing │
│                    │                │          │                          │                          │ directory trees                                              │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2013-4235                    │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-7169  │          │                          │ 1:4.5-1ubuntu2.2         │ shadow-utils: newgidmap allows unprivileged user to drop     │
│                    │                │          │                          │                          │ supplementary groups potentially allowing privilege...       │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2018-7169                    │
├────────────────────┼────────────────┼──────────┼──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base          │ CVE-2020-16156 │ MEDIUM   │ 5.26.1-6ubuntu0.3        │ 5.26.1-6ubuntu0.6        │ perl-CPAN: Bypass of verification of signatures in CHECKSUMS │
│                    │                │          │                          │                          │ files                                                        │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2020-16156                   │
│                    ├────────────────┼──────────┤                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2020-10543 │ LOW      │                          │ 5.26.1-6ubuntu0.5        │ perl: heap-based buffer overflow in regular expression       │
│                    │                │          │                          │                          │ compiler leads to DoS                                        │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2020-10543                   │
│                    ├────────────────┤          │                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2020-10878 │          │                          │                          │ perl: corruption of intermediate language state of compiled  │
│                    │                │          │                          │                          │ regular expression due to...                                 │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2020-10878                   │
│                    ├────────────────┤          │                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2020-12723 │          │                          │                          │ perl: corruption of intermediate language state of compiled  │
│                    │                │          │                          │                          │ regular expression due to...                                 │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2020-12723                   │
├────────────────────┼────────────────┼──────────┼──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ tar                │ CVE-2022-48303 │ MEDIUM   │ 1.29b-2ubuntu0.1         │ 1.29b-2ubuntu0.4         │ tar: heap buffer overflow at from_header() in list.c via     │
│                    │                │          │                          │                          │ specially crafted checksum...                                │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-48303                   │
│                    ├────────────────┼──────────┤                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-20482 │ LOW      │                          │ 1.29b-2ubuntu0.2         │ tar: Infinite read loop in sparse_dump_region function in    │
│                    │                │          │                          │                          │ sparse.c                                                     │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2018-20482                   │
│                    ├────────────────┤          │                          │                          ├──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-9923  │          │                          │                          │ tar: null-pointer dereference in pax_decode_header in        │
│                    │                │          │                          │                          │ sparse.c                                                     │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2019-9923                    │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2021-20193 │          │                          │ 1.29b-2ubuntu0.3         │ tar: Memory leak in read_header() in list.c                  │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2021-20193                   │
├────────────────────┼────────────────┤          ├──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ util-linux         │ CVE-2018-7738  │          │ 2.31.1-0.4ubuntu3.5      │ 2.31.1-0.4ubuntu3.7      │ util-linux: Shell command injection in unescaped             │
│                    │                │          │                          │                          │ bash-completed mount point names                             │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2018-7738                    │
├────────────────────┼────────────────┼──────────┼──────────────────────────┼──────────────────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g             │ CVE-2018-25032 │ MEDIUM   │ 1:1.2.11.dfsg-0ubuntu2   │ 1:1.2.11.dfsg-0ubuntu2.1 │ zlib: A flaw found in zlib when compressing (not             │
│                    │                │          │                          │                          │ decompressing) certain inputs...                             │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2018-25032                   │
│                    ├────────────────┤          │                          ├──────────────────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2022-37434 │          │                          │ 1:1.2.11.dfsg-0ubuntu2.2 │ zlib: heap-based buffer over-read and overflow in inflate()  │
│                    │                │          │                          │                          │ in inflate.c via a...                                        │
│                    │                │          │                          │                          │ https://avd.aquasec.com/nvd/cve-2022-37434                   │
└────────────────────┴────────────────┴──────────┴──────────────────────────┴──────────────────────────┴──────────────────────────────────────────────────────────────┘
