NAME                    VERSION      TYPE   
alpine-baselayout       3.4.0-r0     apk     
alpine-baselayout-data  3.4.0-r0     apk     
alpine-keys             2.4-r1       apk     
apk-tools               2.12.10-r1   apk     
busybox                 1.35.0       binary  
busybox                 1.35.0-r29   apk     
busybox-binsh           1.35.0-r29   apk     
ca-certificates-bundle  20220614-r4  apk     
libc-utils              0.7.2-r3     apk     
libcrypto3              3.0.8-r3     apk     
libssl3                 3.0.8-r3     apk     
musl                    1.2.3-r4     apk     
musl-utils              1.2.3-r4     apk     
scanelf                 1.3.5-r1     apk     
ssl_client              1.35.0-r29   apk     
zlib                    1.2.13-r0    apk     
