{
  "bomFormat": "CycloneDX",
  "specVersion": "1.4",
  "serialNumber": "urn:uuid:7f6a6b31-5cdc-4496-b0c6-39896d3bfa82",
  "version": 1,
  "metadata": {
    "timestamp": "2023-04-14T21:31:05+05:30",
    "tools": [
      {
        "vendor": "anchore",
        "name": "syft",
        "version": "0.77.0"
      }
    ],
    "component": {
      "bom-ref": "e13eafd58228c2bb",
      "type": "container",
      "name": "alpine:3.3",
      "version": "sha256:3af42e95b29149fbf4b6a93f037478588387215a7b7bdb75df68c1ff31d828b2"
    }
  },
  "components": [
    {
      "bom-ref": "pkg:apk/alpine/alpine-baselayout@2.3.2-r10?arch=x86_64&distro=alpine-3.3.3&package-id=ab80b013f854096e",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "alpine-baselayout",
      "version": "2.3.2-r10",
      "description": "Alpine base dir structure and init scripts",
      "licenses": [
        {
          "license": {
            "id": "GPL-2.0-only"
          }
        }
      ],
      "cpe": "cpe:2.3:a:alpine-baselayout:alpine-baselayout:2.3.2-r10:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/alpine-baselayout@2.3.2-r10?arch=x86_64&distro=alpine-3.3.3",
      "externalReferences": [
        {
          "url": "http://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine-baselayout:alpine_baselayout:2.3.2-r10:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine_baselayout:alpine-baselayout:2.3.2-r10:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine_baselayout:alpine_baselayout:2.3.2-r10:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine:alpine-baselayout:2.3.2-r10:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine:alpine_baselayout:2.3.2-r10:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:a79a1aaf8143bbbe6061bc5326a1dcc490d9b9c1ea6b9c27d14c182e15c535ee"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "814bf5ad85b8f81307b77767f0f76ff60c38b2dc"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "376832"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "alpine-baselayout"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q180CmQJK7Jsm9IhOOpvBrvyAiuR4="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "busybox"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "71583"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/alpine-keys@1.1-r0?arch=x86_64&distro=alpine-3.3.3&package-id=237a46d79e7d4a69",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "alpine-keys",
      "version": "1.1-r0",
      "description": "Public keys for Alpine Linux packages",
      "licenses": [
        {
          "license": {
            "name": "GPL"
          }
        }
      ],
      "cpe": "cpe:2.3:a:alpine-keys:alpine-keys:1.1-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/alpine-keys@1.1-r0?arch=x86_64&distro=alpine-3.3.3",
      "externalReferences": [
        {
          "url": "http://alpinelinux.org",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine-keys:alpine_keys:1.1-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine_keys:alpine-keys:1.1-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine_keys:alpine_keys:1.1-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine:alpine-keys:1.1-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine:alpine_keys:1.1-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:a79a1aaf8143bbbe6061bc5326a1dcc490d9b9c1ea6b9c27d14c182e15c535ee"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "d0b08b1e17d40d21196df7709fdb95f37165615d"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "36864"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "alpine-keys"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1M8LwStXGbPizosOf03enZtFEm4E="
        },
        {
          "name": "syft:metadata:size",
          "value": "7798"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/apk-tools@2.6.10-r0?arch=x86_64&distro=alpine-3.3.3&package-id=59e76aa99d679f39",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "apk-tools",
      "version": "2.6.10-r0",
      "description": "Alpine Package Keeper - package manager for alpine",
      "licenses": [
        {
          "license": {
            "id": "GPL-2.0-only"
          }
        }
      ],
      "cpe": "cpe:2.3:a:apk-tools:apk-tools:2.6.10-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/apk-tools@2.6.10-r0?arch=x86_64&distro=alpine-3.3.3",
      "externalReferences": [
        {
          "url": "http://git.alpinelinux.org/cgit/apk-tools/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:apk-tools:apk_tools:2.6.10-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:apk_tools:apk-tools:2.6.10-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:apk_tools:apk_tools:2.6.10-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:apk:apk-tools:2.6.10-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:apk:apk_tools:2.6.10-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:a79a1aaf8143bbbe6061bc5326a1dcc490d9b9c1ea6b9c27d14c182e15c535ee"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "2b3372b4ee297febbd607d409e13769c0b7c4b27"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "258048"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "apk-tools"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q16oO7UbSJSqskcHqkEDTuAEjN/As="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "so:libcrypto.so.1.0.0"
        },
        {
          "name": "syft:metadata:pullDependencies:2",
          "value": "so:libssl.so.1.0.0"
        },
        {
          "name": "syft:metadata:pullDependencies:3",
          "value": "so:libz.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "151077"
        }
      ]
    },
    {
      "bom-ref": "6cab17e147599e29",
      "type": "application",
      "name": "busybox",
      "version": "1.24.2",
      "cpe": "cpe:2.3:a:busybox:busybox:1.24.2:*:*:*:*:*:*:*",
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "binary-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "BinaryMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "binary"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:busybox:busybox:1.24.2:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:a79a1aaf8143bbbe6061bc5326a1dcc490d9b9c1ea6b9c27d14c182e15c535ee"
        },
        {
          "name": "syft:location:0:path",
          "value": "/bin/busybox"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/busybox@1.24.2-r2?arch=x86_64&distro=alpine-3.3.3&package-id=994b31cfdcdfaf61",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "busybox",
      "version": "1.24.2-r2",
      "description": "Size optimized toolbox of many common UNIX utilities",
      "licenses": [
        {
          "license": {
            "id": "GPL-2.0-only"
          }
        }
      ],
      "cpe": "cpe:2.3:a:busybox:busybox:1.24.2-r2:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/busybox@1.24.2-r2?arch=x86_64&distro=alpine-3.3.3",
      "externalReferences": [
        {
          "url": "http://busybox.net",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:a79a1aaf8143bbbe6061bc5326a1dcc490d9b9c1ea6b9c27d14c182e15c535ee"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "9c61af0b67fd73d23389d1016d69758729dfe193"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "913408"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "busybox"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1xfkaQ2gXFHRm4IN5CHx1aSxcX7E="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "643238"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libc-utils@0.7-r0?arch=x86_64&upstream=libc-dev&distro=alpine-3.3.3&package-id=b62f64bd73c782af",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "libc-utils",
      "version": "0.7-r0",
      "description": "Meta package to pull in correct libc",
      "licenses": [
        {
          "license": {
            "name": "GPL"
          }
        }
      ],
      "cpe": "cpe:2.3:a:libc-utils:libc-utils:0.7-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/libc-utils@0.7-r0?arch=x86_64&upstream=libc-dev&distro=alpine-3.3.3",
      "externalReferences": [
        {
          "url": "http://alpinelinux.org",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libc-utils:libc_utils:0.7-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libc_utils:libc-utils:0.7-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libc_utils:libc_utils:0.7-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libc:libc-utils:0.7-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libc:libc_utils:0.7-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:a79a1aaf8143bbbe6061bc5326a1dcc490d9b9c1ea6b9c27d14c182e15c535ee"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "e3725c0af137717d6883265a92db3838900b5cee"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "4096"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "libc-dev"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q12g1Nnz9heRFdlpMK9GxJNzi0OWc="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "musl-utils"
        },
        {
          "name": "syft:metadata:size",
          "value": "2798"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libcrypto1.0@1.0.2q-r0?arch=x86_64&upstream=openssl&distro=alpine-3.3.3&package-id=1e57e195ab66b890",
      "type": "library",
      "publisher": "Timo Teras <timo.teras@iki.fi>",
      "name": "libcrypto1.0",
      "version": "1.0.2q-r0",
      "description": "Crypto library from openssl",
      "licenses": [
        {
          "license": {
            "id": "OpenSSL"
          }
        }
      ],
      "cpe": "cpe:2.3:a:libcrypto1.0:libcrypto1.0:1.0.2q-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/libcrypto1.0@1.0.2q-r0?arch=x86_64&upstream=openssl&distro=alpine-3.3.3",
      "externalReferences": [
        {
          "url": "https://openssl.org",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libcrypto1.0:libcrypto:1.0.2q-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libcrypto:libcrypto1.0:1.0.2q-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libcrypto:libcrypto:1.0.2q-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:a79a1aaf8143bbbe6061bc5326a1dcc490d9b9c1ea6b9c27d14c182e15c535ee"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "20644e278a928af7b6ba3dab98e72de889abde1f"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "2531328"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "openssl"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "so:libcrypto.so.1.0.0=1.0.0"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1qEuzK2fn++22aEkGTLojYDS7u3I="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "so:libz.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "1724105"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libssl1.0@1.0.2q-r0?arch=x86_64&upstream=openssl&distro=alpine-3.3.3&package-id=be96f434fcc28076",
      "type": "library",
      "publisher": "Timo Teras <timo.teras@iki.fi>",
      "name": "libssl1.0",
      "version": "1.0.2q-r0",
      "description": "SSL shared libraries",
      "licenses": [
        {
          "license": {
            "id": "OpenSSL"
          }
        }
      ],
      "cpe": "cpe:2.3:a:libssl1.0:libssl1.0:1.0.2q-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/libssl1.0@1.0.2q-r0?arch=x86_64&upstream=openssl&distro=alpine-3.3.3",
      "externalReferences": [
        {
          "url": "https://openssl.org",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libssl1.0:libssl:1.0.2q-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libssl:libssl1.0:1.0.2q-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libssl:libssl:1.0.2q-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:a79a1aaf8143bbbe6061bc5326a1dcc490d9b9c1ea6b9c27d14c182e15c535ee"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "20644e278a928af7b6ba3dab98e72de889abde1f"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "446464"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "openssl"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "so:libssl.so.1.0.0=1.0.0"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1tlYhEIYIrYtmV94zxwHYtdtls3A="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "so:libcrypto.so.1.0.0"
        },
        {
          "name": "syft:metadata:size",
          "value": "278116"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/musl@1.1.12-r8?arch=x86_64&distro=alpine-3.3.3&package-id=e3b2c649c61585a",
      "type": "library",
      "publisher": "Timo Teräs <timo.teras@iki.fi>",
      "name": "musl",
      "version": "1.1.12-r8",
      "description": "the musl c library (libc) implementation",
      "licenses": [
        {
          "license": {
            "id": "MIT"
          }
        }
      ],
      "cpe": "cpe:2.3:a:musl-libc:musl:1.1.12-r8:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/musl@1.1.12-r8?arch=x86_64&distro=alpine-3.3.3",
      "externalReferences": [
        {
          "url": "http://www.musl-libc.org/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl_libc:musl:1.1.12-r8:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl:musl:1.1.12-r8:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:a79a1aaf8143bbbe6061bc5326a1dcc490d9b9c1ea6b9c27d14c182e15c535ee"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "ee51f150de283e11fbf83aec8aadcdd8e2a0900e"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "569344"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "musl"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "so:libc.musl-x86_64.so.1=1"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1C/oFudI8cxnsOSbB2ty+0BFxgt0="
        },
        {
          "name": "syft:metadata:size",
          "value": "444009"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/musl-utils@1.1.12-r8?arch=x86_64&upstream=musl&distro=alpine-3.3.3&package-id=2d198c3f4bc9efa7",
      "type": "library",
      "publisher": "Timo Teräs <timo.teras@iki.fi>",
      "name": "musl-utils",
      "version": "1.1.12-r8",
      "description": "the musl c library (libc) implementation",
      "licenses": [
        {
          "license": {
            "id": "MIT"
          }
        },
        {
          "license": {
            "name": "BSD"
          }
        },
        {
          "license": {
            "id": "GPL-2.0-or-later"
          }
        }
      ],
      "cpe": "cpe:2.3:a:musl-utils:musl-utils:1.1.12-r8:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/musl-utils@1.1.12-r8?arch=x86_64&upstream=musl&distro=alpine-3.3.3",
      "externalReferences": [
        {
          "url": "http://www.musl-libc.org/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl-utils:musl_utils:1.1.12-r8:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl_utils:musl-utils:1.1.12-r8:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl_utils:musl_utils:1.1.12-r8:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl:musl-utils:1.1.12-r8:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl:musl_utils:1.1.12-r8:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:a79a1aaf8143bbbe6061bc5326a1dcc490d9b9c1ea6b9c27d14c182e15c535ee"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "ee51f150de283e11fbf83aec8aadcdd8e2a0900e"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "110592"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "musl"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1SQuUeSj6xlDaYiFc0F3L2+MtWhA="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "!uclibc-utils"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "scanelf"
        },
        {
          "name": "syft:metadata:pullDependencies:2",
          "value": "musl=1.1.12-r8"
        },
        {
          "name": "syft:metadata:pullDependencies:3",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "51103"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/scanelf@0.9.1-r0?arch=x86_64&upstream=pax-utils&distro=alpine-3.3.3&package-id=7ffd80b0e7d2426",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "scanelf",
      "version": "0.9.1-r0",
      "description": "Scan ELF binaries for stuff",
      "licenses": [
        {
          "license": {
            "id": "GPL-2.0-only"
          }
        }
      ],
      "cpe": "cpe:2.3:a:scanelf:scanelf:0.9.1-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/scanelf@0.9.1-r0?arch=x86_64&upstream=pax-utils&distro=alpine-3.3.3",
      "externalReferences": [
        {
          "url": "http://hardened.gentoo.org/pax-utils.xml",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:a79a1aaf8143bbbe6061bc5326a1dcc490d9b9c1ea6b9c27d14c182e15c535ee"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "a2dcd024401b9e98925be1bf51fa5bcc3c9d9600"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "86016"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "pax-utils"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q13yiwAkjF5S1jDYIxdZ1cw3V/YCg="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "52149"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/zlib@1.2.11-r0?arch=x86_64&distro=alpine-3.3.3&package-id=c7e1fa0e195abdcb",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "zlib",
      "version": "1.2.11-r0",
      "description": "A compression/decompression Library",
      "licenses": [
        {
          "license": {
            "id": "Zlib"
          }
        }
      ],
      "cpe": "cpe:2.3:a:zlib:zlib:1.2.11-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/zlib@1.2.11-r0?arch=x86_64&distro=alpine-3.3.3",
      "externalReferences": [
        {
          "url": "http://zlib.net",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:a79a1aaf8143bbbe6061bc5326a1dcc490d9b9c1ea6b9c27d14c182e15c535ee"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "7b52a76dd3513db686d4937fbc144f188ef101fa"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "102400"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "zlib"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "so:libz.so.1=1.2.11"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1Jc07lote+SvCZXXRuzYkKqUx5XA="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "74728"
        }
      ]
    },
    {
      "type": "operating-system",
      "name": "alpine",
      "version": "3.3.3",
      "description": "Alpine Linux v3.3",
      "swid": {
        "tagId": "alpine",
        "name": "alpine",
        "version": "3.3.3"
      },
      "externalReferences": [
        {
          "url": "http://bugs.alpinelinux.org",
          "type": "issue-tracker"
        },
        {
          "url": "http://alpinelinux.org",
          "type": "website"
        }
      ],
      "properties": [
        {
          "name": "syft:distro:id",
          "value": "alpine"
        },
        {
          "name": "syft:distro:prettyName",
          "value": "Alpine Linux v3.3"
        },
        {
          "name": "syft:distro:versionID",
          "value": "3.3.3"
        }
      ]
    }
  ]
}
