{
  "bomFormat": "CycloneDX",
  "specVersion": "1.4",
  "serialNumber": "urn:uuid:cd5988d5-6e7d-4310-b7ef-a46c31219096",
  "version": 1,
  "metadata": {
    "timestamp": "2023-04-14T21:30:46+05:30",
    "tools": [
      {
        "vendor": "anchore",
        "name": "syft",
        "version": "0.77.0"
      }
    ],
    "component": {
      "bom-ref": "1d28af25d014b2b2",
      "type": "container",
      "name": "alpine:3.10.0",
      "version": "sha256:e3f68dc33d6c7ec3e32961b0b7d26c40e33be655724bbb0fa6eb03eb906f1341"
    }
  },
  "components": [
    {
      "bom-ref": "pkg:apk/alpine/alpine-baselayout@3.1.2-r0?arch=x86_64&distro=alpine-3.10.0&package-id=8d327d065d047b7b",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "alpine-baselayout",
      "version": "3.1.2-r0",
      "description": "Alpine base dir structure and init scripts",
      "licenses": [
        {
          "license": {
            "id": "GPL-2.0-only"
          }
        }
      ],
      "cpe": "cpe:2.3:a:alpine-baselayout:alpine-baselayout:3.1.2-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/alpine-baselayout@3.1.2-r0?arch=x86_64&distro=alpine-3.10.0",
      "externalReferences": [
        {
          "url": "https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine-baselayout:alpine_baselayout:3.1.2-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine_baselayout:alpine-baselayout:3.1.2-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine_baselayout:alpine_baselayout:3.1.2-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine:alpine-baselayout:3.1.2-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine:alpine_baselayout:3.1.2-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:256a7af3acb11f89914205b6eef07e05e4196e898329575d97185758b450eb52"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "770d8ce7c6c556d952884ad436dd82b17ceb1a9a"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "405504"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "alpine-baselayout"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "cmd:mkmntdirs"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1V01JAxG2jbAcCj5E9Ukb4M3HklA="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "/bin/sh"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "26630"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/alpine-keys@2.1-r2?arch=x86_64&distro=alpine-3.10.0&package-id=359b27791faedf43",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "alpine-keys",
      "version": "2.1-r2",
      "description": "Public keys for Alpine Linux packages",
      "licenses": [
        {
          "license": {
            "id": "MIT"
          }
        }
      ],
      "cpe": "cpe:2.3:a:alpine-keys:alpine-keys:2.1-r2:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/alpine-keys@2.1-r2?arch=x86_64&distro=alpine-3.10.0",
      "externalReferences": [
        {
          "url": "https://alpinelinux.org",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine-keys:alpine_keys:2.1-r2:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine_keys:alpine-keys:2.1-r2:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine_keys:alpine_keys:2.1-r2:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine:alpine-keys:2.1-r2:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine:alpine_keys:2.1-r2:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:256a7af3acb11f89914205b6eef07e05e4196e898329575d97185758b450eb52"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "bdc861e495d33e961b7b9884324bea64a16d2b91"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "98304"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "alpine-keys"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1bdZy4tq8FKoyTPnNRVPpi2mnacE="
        },
        {
          "name": "syft:metadata:size",
          "value": "5357"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/apk-tools@2.10.4-r1?arch=x86_64&distro=alpine-3.10.0&package-id=5fb3e2efbb07243f",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "apk-tools",
      "version": "2.10.4-r1",
      "description": "Alpine Package Keeper - package manager for alpine",
      "licenses": [
        {
          "license": {
            "id": "GPL-2.0-only"
          }
        }
      ],
      "cpe": "cpe:2.3:a:apk-tools:apk-tools:2.10.4-r1:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/apk-tools@2.10.4-r1?arch=x86_64&distro=alpine-3.10.0",
      "externalReferences": [
        {
          "url": "https://git.alpinelinux.org/cgit/apk-tools/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:apk-tools:apk_tools:2.10.4-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:apk_tools:apk-tools:2.10.4-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:apk_tools:apk_tools:2.10.4-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:apk:apk-tools:2.10.4-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:apk:apk_tools:2.10.4-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:256a7af3acb11f89914205b6eef07e05e4196e898329575d97185758b450eb52"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "208de76caa79f51c1f87ce47341494f4b33306d8"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "262144"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "apk-tools"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "cmd:apk"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1OwgcPPfXmGa1QxSluw07EOSyjUs="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "so:libcrypto.so.1.1"
        },
        {
          "name": "syft:metadata:pullDependencies:2",
          "value": "so:libssl.so.1.1"
        },
        {
          "name": "syft:metadata:pullDependencies:3",
          "value": "so:libz.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "102822"
        }
      ]
    },
    {
      "bom-ref": "b06a48c3077f08b9",
      "type": "application",
      "name": "busybox",
      "version": "1.30.1",
      "cpe": "cpe:2.3:a:busybox:busybox:1.30.1:*:*:*:*:*:*:*",
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "binary-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "BinaryMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "binary"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:busybox:busybox:1.30.1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:256a7af3acb11f89914205b6eef07e05e4196e898329575d97185758b450eb52"
        },
        {
          "name": "syft:location:0:path",
          "value": "/bin/busybox"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/busybox@1.30.1-r2?arch=x86_64&distro=alpine-3.10.0&package-id=722308fb913a4743",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "busybox",
      "version": "1.30.1-r2",
      "description": "Size optimized toolbox of many common UNIX utilities",
      "licenses": [
        {
          "license": {
            "id": "GPL-2.0-only"
          }
        }
      ],
      "cpe": "cpe:2.3:a:busybox:busybox:1.30.1-r2:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/busybox@1.30.1-r2?arch=x86_64&distro=alpine-3.10.0",
      "externalReferences": [
        {
          "url": "https://busybox.net/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:256a7af3acb11f89914205b6eef07e05e4196e898329575d97185758b450eb52"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "d310e6a3189f51bd55bdc398fca5948c2d044804"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "942080"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "busybox"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "/bin/sh"
        },
        {
          "name": "syft:metadata:provides:1",
          "value": "cmd:busybox"
        },
        {
          "name": "syft:metadata:provides:2",
          "value": "cmd:sh"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1nCRNf0kJv/zvTGc4C2rtFFxBojI="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "501374"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/ca-certificates-cacert@20190108-r0?arch=x86_64&upstream=ca-certificates&distro=alpine-3.10.0&package-id=e7f7959673e49f38",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "ca-certificates-cacert",
      "version": "20190108-r0",
      "description": "Mozilla bundled certificates",
      "licenses": [
        {
          "license": {
            "id": "MPL-2.0"
          }
        },
        {
          "license": {
            "id": "GPL-2.0-or-later"
          }
        }
      ],
      "cpe": "cpe:2.3:a:ca-certificates-cacert:ca-certificates-cacert:20190108-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/ca-certificates-cacert@20190108-r0?arch=x86_64&upstream=ca-certificates&distro=alpine-3.10.0",
      "externalReferences": [
        {
          "url": "https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ca-certificates-cacert:ca_certificates_cacert:20190108-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ca_certificates_cacert:ca-certificates-cacert:20190108-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ca_certificates_cacert:ca_certificates_cacert:20190108-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ca-certificates:ca-certificates-cacert:20190108-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ca-certificates:ca_certificates_cacert:20190108-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ca_certificates:ca-certificates-cacert:20190108-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ca_certificates:ca_certificates_cacert:20190108-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:mozilla:ca-certificates-cacert:20190108-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:mozilla:ca_certificates_cacert:20190108-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ca:ca-certificates-cacert:20190108-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ca:ca_certificates_cacert:20190108-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:256a7af3acb11f89914205b6eef07e05e4196e898329575d97185758b450eb52"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "2e508d7528ca4d9496f05d7f453cbd17dbb80f9d"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "245760"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "ca-certificates"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1DWmTPHzQcegqyyTG5CaOR1L3o/c="
        },
        {
          "name": "syft:metadata:size",
          "value": "134010"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libc-utils@0.7.1-r0?arch=x86_64&upstream=libc-dev&distro=alpine-3.10.0&package-id=ced798a3b57dcb5d",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "libc-utils",
      "version": "0.7.1-r0",
      "description": "Meta package to pull in correct libc",
      "licenses": [
        {
          "license": {
            "name": "BSD"
          }
        }
      ],
      "cpe": "cpe:2.3:a:libc-utils:libc-utils:0.7.1-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/libc-utils@0.7.1-r0?arch=x86_64&upstream=libc-dev&distro=alpine-3.10.0",
      "externalReferences": [
        {
          "url": "http://alpinelinux.org",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libc-utils:libc_utils:0.7.1-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libc_utils:libc-utils:0.7.1-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libc_utils:libc_utils:0.7.1-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libc:libc-utils:0.7.1-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libc:libc_utils:0.7.1-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:256a7af3acb11f89914205b6eef07e05e4196e898329575d97185758b450eb52"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "cdca45021830765ad71e58af7ed31f42d1d3d644"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "4096"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "libc-dev"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1H/LPegpTweg8hknye5WqoHvUqD4="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "musl-utils"
        },
        {
          "name": "syft:metadata:size",
          "value": "1171"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libcrypto1.1@1.1.1c-r0?arch=x86_64&upstream=openssl&distro=alpine-3.10.0&package-id=ba07675f8e82b905",
      "type": "library",
      "publisher": "Timo Teras <timo.teras@iki.fi>",
      "name": "libcrypto1.1",
      "version": "1.1.1c-r0",
      "description": "Crypto library from openssl",
      "licenses": [
        {
          "license": {
            "id": "OpenSSL"
          }
        }
      ],
      "cpe": "cpe:2.3:a:libcrypto1.1:libcrypto1.1:1.1.1c-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/libcrypto1.1@1.1.1c-r0?arch=x86_64&upstream=openssl&distro=alpine-3.10.0",
      "externalReferences": [
        {
          "url": "https://www.openssl.org",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libcrypto1.1:libcrypto:1.1.1c-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libcrypto:libcrypto1.1:1.1.1c-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libcrypto:libcrypto:1.1.1c-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:256a7af3acb11f89914205b6eef07e05e4196e898329575d97185758b450eb52"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "bbbb00832cd1c236a513152b25b725eee42b9b10"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "2760704"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "openssl"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "so:libcrypto.so.1.1=1.1"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1VHBTr4SsNmdUixG5kNe4DvI7mj8="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "1202537"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libssl1.1@1.1.1c-r0?arch=x86_64&upstream=openssl&distro=alpine-3.10.0&package-id=b0b458e50033365c",
      "type": "library",
      "publisher": "Timo Teras <timo.teras@iki.fi>",
      "name": "libssl1.1",
      "version": "1.1.1c-r0",
      "description": "SSL shared libraries",
      "licenses": [
        {
          "license": {
            "id": "OpenSSL"
          }
        }
      ],
      "cpe": "cpe:2.3:a:libssl1.1:libssl1.1:1.1.1c-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/libssl1.1@1.1.1c-r0?arch=x86_64&upstream=openssl&distro=alpine-3.10.0",
      "externalReferences": [
        {
          "url": "https://www.openssl.org",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libssl1.1:libssl:1.1.1c-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libssl:libssl1.1:1.1.1c-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libssl:libssl:1.1.1c-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:256a7af3acb11f89914205b6eef07e05e4196e898329575d97185758b450eb52"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "bbbb00832cd1c236a513152b25b725eee42b9b10"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "536576"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "openssl"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "so:libssl.so.1.1=1.1"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1bzekKNb43gNqUj1C5rDJkogVPDg="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "so:libcrypto.so.1.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "211201"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libtls-standalone@2.9.1-r0?arch=x86_64&distro=alpine-3.10.0&package-id=b12105fa36edda1f",
      "type": "library",
      "name": "libtls-standalone",
      "version": "2.9.1-r0",
      "description": "libtls extricated from libressl sources",
      "licenses": [
        {
          "license": {
            "id": "ISC"
          }
        }
      ],
      "cpe": "cpe:2.3:a:libtls-standalone:libtls-standalone:2.9.1-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/libtls-standalone@2.9.1-r0?arch=x86_64&distro=alpine-3.10.0",
      "externalReferences": [
        {
          "url": "https://www.libressl.org/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libtls-standalone:libtls_standalone:2.9.1-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libtls_standalone:libtls-standalone:2.9.1-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libtls_standalone:libtls_standalone:2.9.1-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libtls:libtls-standalone:2.9.1-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libtls:libtls_standalone:2.9.1-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:256a7af3acb11f89914205b6eef07e05e4196e898329575d97185758b450eb52"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "981bf8f8fb3cbbc210ee4f2a2fb5b55d0132e02a"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "110592"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "libtls-standalone"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "so:libtls-standalone.so.1=1.0.0"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q18Um2COHjPPrWH7z54/22SU99aRo="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "ca-certificates-cacert"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:pullDependencies:2",
          "value": "so:libcrypto.so.1.1"
        },
        {
          "name": "syft:metadata:pullDependencies:3",
          "value": "so:libssl.so.1.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "33304"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/musl@1.1.22-r2?arch=x86_64&distro=alpine-3.10.0&package-id=ee7a4ad3749c0ba2",
      "type": "library",
      "publisher": "Timo Teräs <timo.teras@iki.fi>",
      "name": "musl",
      "version": "1.1.22-r2",
      "description": "the musl c library (libc) implementation",
      "licenses": [
        {
          "license": {
            "id": "MIT"
          }
        }
      ],
      "cpe": "cpe:2.3:a:musl-libc:musl:1.1.22-r2:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/musl@1.1.22-r2?arch=x86_64&distro=alpine-3.10.0",
      "externalReferences": [
        {
          "url": "http://www.musl-libc.org/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl_libc:musl:1.1.22-r2:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl:musl:1.1.22-r2:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:256a7af3acb11f89914205b6eef07e05e4196e898329575d97185758b450eb52"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "75ea66af0b47701602c6884311b40d603b8ca5c2"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "598016"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "musl"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "so:libc.musl-x86_64.so.1=1"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1XOhceoCgiEe9xJf1aefxuzTGAvg="
        },
        {
          "name": "syft:metadata:size",
          "value": "368219"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/musl-utils@1.1.22-r2?arch=x86_64&upstream=musl&distro=alpine-3.10.0&package-id=2cdc6530acffcf8",
      "type": "library",
      "publisher": "Timo Teräs <timo.teras@iki.fi>",
      "name": "musl-utils",
      "version": "1.1.22-r2",
      "description": "the musl c library (libc) implementation",
      "licenses": [
        {
          "license": {
            "id": "MIT"
          }
        },
        {
          "license": {
            "name": "BSD"
          }
        },
        {
          "license": {
            "id": "GPL-2.0-or-later"
          }
        }
      ],
      "cpe": "cpe:2.3:a:musl-utils:musl-utils:1.1.22-r2:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/musl-utils@1.1.22-r2?arch=x86_64&upstream=musl&distro=alpine-3.10.0",
      "externalReferences": [
        {
          "url": "http://www.musl-libc.org/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl-utils:musl_utils:1.1.22-r2:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl_utils:musl-utils:1.1.22-r2:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl_utils:musl_utils:1.1.22-r2:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl:musl-utils:1.1.22-r2:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl:musl_utils:1.1.22-r2:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:256a7af3acb11f89914205b6eef07e05e4196e898329575d97185758b450eb52"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "75ea66af0b47701602c6884311b40d603b8ca5c2"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "147456"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "musl"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "cmd:getconf"
        },
        {
          "name": "syft:metadata:provides:1",
          "value": "cmd:getent"
        },
        {
          "name": "syft:metadata:provides:2",
          "value": "cmd:iconv"
        },
        {
          "name": "syft:metadata:provides:3",
          "value": "cmd:ldconfig"
        },
        {
          "name": "syft:metadata:provides:4",
          "value": "cmd:ldd"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1/fnOPcUs7S/2XyLqS4zOgns/gn4="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "scanelf"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "38033"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/scanelf@1.2.3-r0?arch=x86_64&upstream=pax-utils&distro=alpine-3.10.0&package-id=b0d0751ae226e209",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "scanelf",
      "version": "1.2.3-r0",
      "description": "Scan ELF binaries for stuff",
      "licenses": [
        {
          "license": {
            "id": "GPL-2.0-only"
          }
        }
      ],
      "cpe": "cpe:2.3:a:scanelf:scanelf:1.2.3-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/scanelf@1.2.3-r0?arch=x86_64&upstream=pax-utils&distro=alpine-3.10.0",
      "externalReferences": [
        {
          "url": "https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:256a7af3acb11f89914205b6eef07e05e4196e898329575d97185758b450eb52"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "7768569c07c52f01b11e62e523cd6ddcb4690889"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "98304"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "pax-utils"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "cmd:scanelf"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1yzBZzjWM6g9feKAiCimA5sSRapQ="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "36542"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/ssl_client@1.30.1-r2?arch=x86_64&upstream=busybox&distro=alpine-3.10.0&package-id=6fb073983a43a763",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "ssl_client",
      "version": "1.30.1-r2",
      "description": "EXternal ssl_client for busybox wget",
      "licenses": [
        {
          "license": {
            "id": "GPL-2.0-only"
          }
        }
      ],
      "cpe": "cpe:2.3:a:ssl-client:ssl-client:1.30.1-r2:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/ssl_client@1.30.1-r2?arch=x86_64&upstream=busybox&distro=alpine-3.10.0",
      "externalReferences": [
        {
          "url": "https://busybox.net/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ssl-client:ssl_client:1.30.1-r2:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ssl_client:ssl-client:1.30.1-r2:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ssl_client:ssl_client:1.30.1-r2:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ssl:ssl-client:1.30.1-r2:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ssl:ssl_client:1.30.1-r2:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:256a7af3acb11f89914205b6eef07e05e4196e898329575d97185758b450eb52"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "d310e6a3189f51bd55bdc398fca5948c2d044804"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "28672"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "busybox"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "cmd:ssl_client"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1H3r8qDAfAM74qXlxJHIdn4wW9YY="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "so:libtls-standalone.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "4338"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/zlib@1.2.11-r1?arch=x86_64&distro=alpine-3.10.0&package-id=e97cc028436608c9",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "zlib",
      "version": "1.2.11-r1",
      "description": "A compression/decompression Library",
      "licenses": [
        {
          "license": {
            "id": "Zlib"
          }
        }
      ],
      "cpe": "cpe:2.3:a:zlib:zlib:1.2.11-r1:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/zlib@1.2.11-r1?arch=x86_64&distro=alpine-3.10.0",
      "externalReferences": [
        {
          "url": "http://zlib.net",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:256a7af3acb11f89914205b6eef07e05e4196e898329575d97185758b450eb52"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "d2bfb22c8e8f67ad7d8d02704f35ec4d2a19f9b9"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "110592"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "zlib"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "so:libz.so.1=1.2.11"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1uss4DfpvL16Nw2YUTwmzGBABz3Y="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "51213"
        }
      ]
    },
    {
      "type": "operating-system",
      "name": "alpine",
      "version": "3.10.0",
      "description": "Alpine Linux v3.10",
      "swid": {
        "tagId": "alpine",
        "name": "alpine",
        "version": "3.10.0"
      },
      "externalReferences": [
        {
          "url": "https://bugs.alpinelinux.org/",
          "type": "issue-tracker"
        },
        {
          "url": "https://alpinelinux.org/",
          "type": "website"
        }
      ],
      "properties": [
        {
          "name": "syft:distro:id",
          "value": "alpine"
        },
        {
          "name": "syft:distro:prettyName",
          "value": "Alpine Linux v3.10"
        },
        {
          "name": "syft:distro:versionID",
          "value": "3.10.0"
        }
      ]
    }
  ]
}
