{
  "bomFormat": "CycloneDX",
  "specVersion": "1.4",
  "serialNumber": "urn:uuid:2ec7d6db-b1e3-48b7-b15b-c7a05e4825ab",
  "version": 1,
  "metadata": {
    "timestamp": "2023-04-14T21:30:31+05:30",
    "tools": [
      {
        "vendor": "anchore",
        "name": "syft",
        "version": "0.77.0"
      }
    ],
    "component": {
      "bom-ref": "65e34590db7572d8",
      "type": "container",
      "name": "alpine:3.13.7",
      "version": "sha256:6a6d0005e69b958428bd947ea563da8128e30de62994f1d9a96f40e49cec6ddf"
    }
  },
  "components": [
    {
      "bom-ref": "pkg:apk/alpine/alpine-baselayout@3.2.0-r8?arch=x86_64&distro=alpine-3.13.7&package-id=c5e44a14019195cd",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "alpine-baselayout",
      "version": "3.2.0-r8",
      "description": "Alpine base dir structure and init scripts",
      "licenses": [
        {
          "license": {
            "id": "GPL-2.0-only"
          }
        }
      ],
      "cpe": "cpe:2.3:a:alpine-baselayout:alpine-baselayout:3.2.0-r8:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/alpine-baselayout@3.2.0-r8?arch=x86_64&distro=alpine-3.13.7",
      "externalReferences": [
        {
          "url": "https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine-baselayout:alpine_baselayout:3.2.0-r8:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine_baselayout:alpine-baselayout:3.2.0-r8:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine_baselayout:alpine_baselayout:3.2.0-r8:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine:alpine-baselayout:3.2.0-r8:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine:alpine_baselayout:3.2.0-r8:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:7fcb75871b2101082203959c83514ac8a9f4ecfee77a0fe9aa73bbe56afdf1b4"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "c0b37ac12e5f2616d00726c9cdf41a2e59aa6b38"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "409600"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "alpine-baselayout"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "cmd:mkmntdirs"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1FdK1eP1+iEG29MyAE0ylBMICMxc="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "/bin/sh"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "20014"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/alpine-keys@2.4-r0?arch=x86_64&distro=alpine-3.13.7&package-id=19539438be1b999d",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "alpine-keys",
      "version": "2.4-r0",
      "description": "Public keys for Alpine Linux packages",
      "licenses": [
        {
          "license": {
            "id": "MIT"
          }
        }
      ],
      "cpe": "cpe:2.3:a:alpine-keys:alpine-keys:2.4-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/alpine-keys@2.4-r0?arch=x86_64&distro=alpine-3.13.7",
      "externalReferences": [
        {
          "url": "https://alpinelinux.org",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine-keys:alpine_keys:2.4-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine_keys:alpine-keys:2.4-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine_keys:alpine_keys:2.4-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine:alpine-keys:2.4-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine:alpine_keys:2.4-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:7fcb75871b2101082203959c83514ac8a9f4ecfee77a0fe9aa73bbe56afdf1b4"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "b5633022abe3436bed90b1932d8a04cdaf159d9b"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "159744"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "alpine-keys"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q11sufk7c0Ox7caiTE077A3i0/Oc8="
        },
        {
          "name": "syft:metadata:size",
          "value": "13093"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/apk-tools@2.12.7-r0?arch=x86_64&distro=alpine-3.13.7&package-id=81ec58d624db5659",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "apk-tools",
      "version": "2.12.7-r0",
      "description": "Alpine Package Keeper - package manager for alpine",
      "licenses": [
        {
          "license": {
            "id": "GPL-2.0-only"
          }
        }
      ],
      "cpe": "cpe:2.3:a:apk-tools:apk-tools:2.12.7-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/apk-tools@2.12.7-r0?arch=x86_64&distro=alpine-3.13.7",
      "externalReferences": [
        {
          "url": "https://gitlab.alpinelinux.org/alpine/apk-tools",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:apk-tools:apk_tools:2.12.7-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:apk_tools:apk-tools:2.12.7-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:apk_tools:apk_tools:2.12.7-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:apk:apk-tools:2.12.7-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:apk:apk_tools:2.12.7-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:7fcb75871b2101082203959c83514ac8a9f4ecfee77a0fe9aa73bbe56afdf1b4"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "fb7e40bbbb5a8984c3ae54697f2718dbc7f6be14"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "311296"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "apk-tools"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "so:libapk.so.3.12.0=3.12.0"
        },
        {
          "name": "syft:metadata:provides:1",
          "value": "cmd:apk"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1+IbM3zH59dlGK2ZvZv4ioqZgnXA="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "musl>=1.2"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:pullDependencies:2",
          "value": "so:libcrypto.so.1.1"
        },
        {
          "name": "syft:metadata:pullDependencies:3",
          "value": "so:libssl.so.1.1"
        },
        {
          "name": "syft:metadata:pullDependencies:4",
          "value": "so:libz.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "119996"
        }
      ]
    },
    {
      "bom-ref": "30ef230ca8524f23",
      "type": "application",
      "name": "busybox",
      "version": "1.32.1",
      "cpe": "cpe:2.3:a:busybox:busybox:1.32.1:*:*:*:*:*:*:*",
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "binary-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "BinaryMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "binary"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:busybox:busybox:1.32.1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:7fcb75871b2101082203959c83514ac8a9f4ecfee77a0fe9aa73bbe56afdf1b4"
        },
        {
          "name": "syft:location:0:path",
          "value": "/bin/busybox"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/busybox@1.32.1-r7?arch=x86_64&distro=alpine-3.13.7&package-id=1f6440c8126cffa4",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "busybox",
      "version": "1.32.1-r7",
      "description": "Size optimized toolbox of many common UNIX utilities",
      "licenses": [
        {
          "license": {
            "id": "GPL-2.0-only"
          }
        }
      ],
      "cpe": "cpe:2.3:a:busybox:busybox:1.32.1-r7:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/busybox@1.32.1-r7?arch=x86_64&distro=alpine-3.13.7",
      "externalReferences": [
        {
          "url": "https://busybox.net/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:7fcb75871b2101082203959c83514ac8a9f4ecfee77a0fe9aa73bbe56afdf1b4"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "c434d5ff440c3e8bea3dbe139875e98a8c112202"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "946176"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "busybox"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "/bin/sh"
        },
        {
          "name": "syft:metadata:provides:1",
          "value": "cmd:busybox"
        },
        {
          "name": "syft:metadata:provides:2",
          "value": "cmd:sh"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1URbAAbfw05cknLVZMabtNfnjbtA="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "497882"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/ca-certificates-bundle@20191127-r5?arch=x86_64&upstream=ca-certificates&distro=alpine-3.13.7&package-id=4ae90c75dcbc0a45",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "ca-certificates-bundle",
      "version": "20191127-r5",
      "description": "Pre generated bundle of Mozilla certificates",
      "licenses": [
        {
          "license": {
            "id": "MPL-2.0"
          }
        },
        {
          "license": {
            "name": "AND"
          }
        },
        {
          "license": {
            "id": "MIT"
          }
        }
      ],
      "cpe": "cpe:2.3:a:ca-certificates-bundle:ca-certificates-bundle:20191127-r5:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/ca-certificates-bundle@20191127-r5?arch=x86_64&upstream=ca-certificates&distro=alpine-3.13.7",
      "externalReferences": [
        {
          "url": "https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ca-certificates-bundle:ca_certificates_bundle:20191127-r5:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ca_certificates_bundle:ca-certificates-bundle:20191127-r5:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ca_certificates_bundle:ca_certificates_bundle:20191127-r5:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ca-certificates:ca-certificates-bundle:20191127-r5:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ca-certificates:ca_certificates_bundle:20191127-r5:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ca_certificates:ca-certificates-bundle:20191127-r5:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ca_certificates:ca_certificates_bundle:20191127-r5:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:mozilla:ca-certificates-bundle:20191127-r5:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:mozilla:ca_certificates_bundle:20191127-r5:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ca:ca-certificates-bundle:20191127-r5:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ca:ca_certificates_bundle:20191127-r5:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:7fcb75871b2101082203959c83514ac8a9f4ecfee77a0fe9aa73bbe56afdf1b4"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "51999ab9304ec11c68c4ea9e99350ac7570e7f21"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "233472"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "ca-certificates"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "ca-certificates-cacert=20191127-r5"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1nZWVjYzawa8UHUFAJJBcfOhhRY0="
        },
        {
          "name": "syft:metadata:size",
          "value": "124471"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libc-utils@0.7.2-r3?arch=x86_64&upstream=libc-dev&distro=alpine-3.13.7&package-id=53ae97b3879b4d06",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "libc-utils",
      "version": "0.7.2-r3",
      "description": "Meta package to pull in correct libc",
      "licenses": [
        {
          "license": {
            "id": "BSD-2-Clause"
          }
        },
        {
          "license": {
            "name": "AND"
          }
        },
        {
          "license": {
            "id": "BSD-3-Clause"
          }
        }
      ],
      "cpe": "cpe:2.3:a:libc-utils:libc-utils:0.7.2-r3:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/libc-utils@0.7.2-r3?arch=x86_64&upstream=libc-dev&distro=alpine-3.13.7",
      "externalReferences": [
        {
          "url": "https://alpinelinux.org",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libc-utils:libc_utils:0.7.2-r3:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libc_utils:libc-utils:0.7.2-r3:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libc_utils:libc_utils:0.7.2-r3:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libc:libc-utils:0.7.2-r3:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libc:libc_utils:0.7.2-r3:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:7fcb75871b2101082203959c83514ac8a9f4ecfee77a0fe9aa73bbe56afdf1b4"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "60424133be2e79bbfeff3d58147a22886f817ce2"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "4096"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "libc-dev"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1JhyrSSh6Nws4iebsM6/VHCxwPfQ="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "musl-utils"
        },
        {
          "name": "syft:metadata:size",
          "value": "1228"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libcrypto1.1@1.1.1l-r0?arch=x86_64&upstream=openssl&distro=alpine-3.13.7&package-id=b051a1265f1942a",
      "type": "library",
      "publisher": "Timo Teras <timo.teras@iki.fi>",
      "name": "libcrypto1.1",
      "version": "1.1.1l-r0",
      "description": "Crypto library from openssl",
      "licenses": [
        {
          "license": {
            "id": "OpenSSL"
          }
        }
      ],
      "cpe": "cpe:2.3:a:libcrypto1.1:libcrypto1.1:1.1.1l-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/libcrypto1.1@1.1.1l-r0?arch=x86_64&upstream=openssl&distro=alpine-3.13.7",
      "externalReferences": [
        {
          "url": "https://www.openssl.org/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libcrypto1.1:libcrypto:1.1.1l-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libcrypto:libcrypto1.1:1.1.1l-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libcrypto:libcrypto:1.1.1l-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:7fcb75871b2101082203959c83514ac8a9f4ecfee77a0fe9aa73bbe56afdf1b4"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "9aab52aab956408b89b193796a2f5eb6108424e6"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "2768896"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "openssl"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "so:libcrypto.so.1.1=1.1"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1wtPGzPOHJ2vBmq3H0Lb7Oa8u2zw="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "1211754"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libssl1.1@1.1.1l-r0?arch=x86_64&upstream=openssl&distro=alpine-3.13.7&package-id=1546b930bc3e40b5",
      "type": "library",
      "publisher": "Timo Teras <timo.teras@iki.fi>",
      "name": "libssl1.1",
      "version": "1.1.1l-r0",
      "description": "SSL shared libraries",
      "licenses": [
        {
          "license": {
            "id": "OpenSSL"
          }
        }
      ],
      "cpe": "cpe:2.3:a:libssl1.1:libssl1.1:1.1.1l-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/libssl1.1@1.1.1l-r0?arch=x86_64&upstream=openssl&distro=alpine-3.13.7",
      "externalReferences": [
        {
          "url": "https://www.openssl.org/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libssl1.1:libssl:1.1.1l-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libssl:libssl1.1:1.1.1l-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libssl:libssl:1.1.1l-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:7fcb75871b2101082203959c83514ac8a9f4ecfee77a0fe9aa73bbe56afdf1b4"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "9aab52aab956408b89b193796a2f5eb6108424e6"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "540672"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "openssl"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "so:libssl.so.1.1=1.1"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1M7YW7pdFlMXog2HzPsSL7V1gAuw="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "so:libcrypto.so.1.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "212913"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libtls-standalone@2.9.1-r1?arch=x86_64&distro=alpine-3.13.7&package-id=d76a1512572882c1",
      "type": "library",
      "name": "libtls-standalone",
      "version": "2.9.1-r1",
      "description": "libtls extricated from libressl sources",
      "licenses": [
        {
          "license": {
            "id": "ISC"
          }
        }
      ],
      "cpe": "cpe:2.3:a:libtls-standalone:libtls-standalone:2.9.1-r1:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/libtls-standalone@2.9.1-r1?arch=x86_64&distro=alpine-3.13.7",
      "externalReferences": [
        {
          "url": "https://www.libressl.org/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libtls-standalone:libtls_standalone:2.9.1-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libtls_standalone:libtls-standalone:2.9.1-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libtls_standalone:libtls_standalone:2.9.1-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libtls:libtls-standalone:2.9.1-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libtls:libtls_standalone:2.9.1-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:7fcb75871b2101082203959c83514ac8a9f4ecfee77a0fe9aa73bbe56afdf1b4"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "7ebfa23b6119a24ca9b9375bdc55373259192da1"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "110592"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "libtls-standalone"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "so:libtls-standalone.so.1=1.0.0"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1gtM9DxinD9sbjJMnriOhltW7sNQ="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "ca-certificates-bundle"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:pullDependencies:2",
          "value": "so:libcrypto.so.1.1"
        },
        {
          "name": "syft:metadata:pullDependencies:3",
          "value": "so:libssl.so.1.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "33160"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/musl@1.2.2-r1?arch=x86_64&distro=alpine-3.13.7&package-id=eab82b935703f0f8",
      "type": "library",
      "publisher": "Timo Teräs <timo.teras@iki.fi>",
      "name": "musl",
      "version": "1.2.2-r1",
      "description": "the musl c library (libc) implementation",
      "licenses": [
        {
          "license": {
            "id": "MIT"
          }
        }
      ],
      "cpe": "cpe:2.3:a:musl-libc:musl:1.2.2-r1:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/musl@1.2.2-r1?arch=x86_64&distro=alpine-3.13.7",
      "externalReferences": [
        {
          "url": "https://musl.libc.org/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl_libc:musl:1.2.2-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl:musl:1.2.2-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:7fcb75871b2101082203959c83514ac8a9f4ecfee77a0fe9aa73bbe56afdf1b4"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "bbbf656a5c008cd72af26290e7933a515af7f11f"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "622592"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "musl"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "so:libc.musl-x86_64.so.1=1"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1PLxH/xkzg+5Ny+Sid1STPEHi8e8="
        },
        {
          "name": "syft:metadata:size",
          "value": "382799"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/musl-utils@1.2.2-r1?arch=x86_64&upstream=musl&distro=alpine-3.13.7&package-id=bb0380eaa3ae2379",
      "type": "library",
      "publisher": "Timo Teräs <timo.teras@iki.fi>",
      "name": "musl-utils",
      "version": "1.2.2-r1",
      "description": "the musl c library (libc) implementation",
      "licenses": [
        {
          "license": {
            "id": "MIT"
          }
        },
        {
          "license": {
            "name": "BSD"
          }
        },
        {
          "license": {
            "id": "GPL-2.0-or-later"
          }
        }
      ],
      "cpe": "cpe:2.3:a:musl-utils:musl-utils:1.2.2-r1:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/musl-utils@1.2.2-r1?arch=x86_64&upstream=musl&distro=alpine-3.13.7",
      "externalReferences": [
        {
          "url": "https://musl.libc.org/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl-utils:musl_utils:1.2.2-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl_utils:musl-utils:1.2.2-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl_utils:musl_utils:1.2.2-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl-libc:musl-utils:1.2.2-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl-libc:musl_utils:1.2.2-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl:musl-utils:1.2.2-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl:musl_utils:1.2.2-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:7fcb75871b2101082203959c83514ac8a9f4ecfee77a0fe9aa73bbe56afdf1b4"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "bbbf656a5c008cd72af26290e7933a515af7f11f"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "143360"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "musl"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "cmd:getconf"
        },
        {
          "name": "syft:metadata:provides:1",
          "value": "cmd:getent"
        },
        {
          "name": "syft:metadata:provides:2",
          "value": "cmd:iconv"
        },
        {
          "name": "syft:metadata:provides:3",
          "value": "cmd:ldconfig"
        },
        {
          "name": "syft:metadata:provides:4",
          "value": "cmd:ldd"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1pE+8Tr7CiptH1S6r+8R6bL0WdvY="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "scanelf"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "35976"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/scanelf@1.2.8-r0?arch=x86_64&upstream=pax-utils&distro=alpine-3.13.7&package-id=4b489a34e8162952",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "scanelf",
      "version": "1.2.8-r0",
      "description": "Scan ELF binaries for stuff",
      "licenses": [
        {
          "license": {
            "id": "GPL-2.0-only"
          }
        }
      ],
      "cpe": "cpe:2.3:a:scanelf:scanelf:1.2.8-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/scanelf@1.2.8-r0?arch=x86_64&upstream=pax-utils&distro=alpine-3.13.7",
      "externalReferences": [
        {
          "url": "https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:7fcb75871b2101082203959c83514ac8a9f4ecfee77a0fe9aa73bbe56afdf1b4"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "375980196b4c31373fcffaf3aba1bd6b65744dc4"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "94208"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "pax-utils"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "cmd:scanelf"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1OYJOhU51ILwDQRwNiYgqtq986/o="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "36506"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/ssl_client@1.32.1-r7?arch=x86_64&upstream=busybox&distro=alpine-3.13.7&package-id=9ca433ad720b42e6",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "ssl_client",
      "version": "1.32.1-r7",
      "description": "EXternal ssl_client for busybox wget",
      "licenses": [
        {
          "license": {
            "id": "GPL-2.0-only"
          }
        }
      ],
      "cpe": "cpe:2.3:a:ssl-client:ssl-client:1.32.1-r7:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/ssl_client@1.32.1-r7?arch=x86_64&upstream=busybox&distro=alpine-3.13.7",
      "externalReferences": [
        {
          "url": "https://busybox.net/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ssl-client:ssl_client:1.32.1-r7:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ssl_client:ssl-client:1.32.1-r7:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ssl_client:ssl_client:1.32.1-r7:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ssl:ssl-client:1.32.1-r7:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ssl:ssl_client:1.32.1-r7:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:7fcb75871b2101082203959c83514ac8a9f4ecfee77a0fe9aa73bbe56afdf1b4"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "c434d5ff440c3e8bea3dbe139875e98a8c112202"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "28672"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "busybox"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "cmd:ssl_client"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1NNwMCHFhEnbj9EnOO9RDjzox6+M="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "so:libtls-standalone.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "4393"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/zlib@1.2.11-r3?arch=x86_64&distro=alpine-3.13.7&package-id=573d473e139c9775",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "zlib",
      "version": "1.2.11-r3",
      "description": "A compression/decompression Library",
      "licenses": [
        {
          "license": {
            "id": "Zlib"
          }
        }
      ],
      "cpe": "cpe:2.3:a:zlib:zlib:1.2.11-r3:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/zlib@1.2.11-r3?arch=x86_64&distro=alpine-3.13.7",
      "externalReferences": [
        {
          "url": "https://zlib.net/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:7fcb75871b2101082203959c83514ac8a9f4ecfee77a0fe9aa73bbe56afdf1b4"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "388a4fb3640f8ccbd18e105df3ad741dca4247e1"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "110592"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "zlib"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "so:libz.so.1=1.2.11"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1Nr9Y2nTUjgARywC34n9NEUt3LO4="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "51440"
        }
      ]
    },
    {
      "type": "operating-system",
      "name": "alpine",
      "version": "3.13.7",
      "description": "Alpine Linux v3.13",
      "swid": {
        "tagId": "alpine",
        "name": "alpine",
        "version": "3.13.7"
      },
      "externalReferences": [
        {
          "url": "https://bugs.alpinelinux.org/",
          "type": "issue-tracker"
        },
        {
          "url": "https://alpinelinux.org/",
          "type": "website"
        }
      ],
      "properties": [
        {
          "name": "syft:distro:id",
          "value": "alpine"
        },
        {
          "name": "syft:distro:prettyName",
          "value": "Alpine Linux v3.13"
        },
        {
          "name": "syft:distro:versionID",
          "value": "3.13.7"
        }
      ]
    }
  ]
}
