NAME                    VERSION                   TYPE   
amazon-linux-extras     1.6.7                     python  
amazon-linux-extras     1.6.7-1.amzn2             rpm     
basesystem              10.0-7.amzn2.0.1          rpm     
bash                    4.2.46-30.amzn2           rpm     
bzip2-libs              1.0.6-13.amzn2.0.2        rpm     
ca-certificates         2018.2.22-70.0.amzn2      rpm     
chkconfig               1.7.4-1.amzn2.0.2         rpm     
coreutils               8.22-21.amzn2             rpm     
cpio                    2.11-27.amzn2             rpm     
curl                    7.61.1-9.amzn2.0.1        rpm     
cyrus-sasl-lib          2.1.26-23.amzn2           rpm     
diffutils               3.3-4.amzn2.0.2           rpm     
elfutils-libelf         0.170-4.amzn2             rpm     
expat                   2.1.0-10.amzn2.0.2        rpm     
file-libs               5.11-33.amzn2.0.2         rpm     
filesystem              3.2-25.amzn2.0.4          rpm     
findutils               1:4.5.11-5.amzn2.0.2      rpm     
gawk                    4.0.2-4.amzn2.1.2         rpm     
gdbm                    1:1.13-6.amzn2.0.2        rpm     
glib2                   2.54.2-2.amzn2            rpm     
glibc                   2.26-32.amzn2.0.1         rpm     
glibc-common            2.26-32.amzn2.0.1         rpm     
glibc-langpack-en       2.26-32.amzn2.0.1         rpm     
glibc-minimal-langpack  2.26-32.amzn2.0.1         rpm     
gmp                     1:6.0.0-15.amzn2.0.2      rpm     
gnupg2                  2.0.22-5.amzn2.0.3        rpm     
gpg-pubkey              c87f5b1a-593863f8         rpm     
gpgme                   1.3.2-5.amzn2.0.2         rpm     
grep                    2.20-3.amzn2.0.2          rpm     
info                    5.1-5.amzn2               rpm     
iniparse                0.4                       python  
keyutils-libs           1.5.8-3.amzn2.0.2         rpm     
krb5-libs               1.15.1-20.amzn2.0.1       rpm     
libacl                  2.2.51-14.amzn2           rpm     
libassuan               2.1.0-3.amzn2.0.2         rpm     
libattr                 2.4.46-12.amzn2.0.2       rpm     
libblkid                2.30.2-2.amzn2.0.4        rpm     
libcap                  2.22-9.amzn2.0.2          rpm     
libcom_err              1.42.9-12.amzn2.0.2       rpm     
libcrypt                2.26-32.amzn2.0.1         rpm     
libcurl                 7.61.1-9.amzn2.0.1        rpm     
libdb                   5.3.21-24.amzn2.0.3       rpm     
libdb-utils             5.3.21-24.amzn2.0.3       rpm     
libffi                  3.0.13-18.amzn2.0.2       rpm     
libgcc                  7.3.1-5.amzn2.0.2         rpm     
libgcrypt               1.5.3-14.amzn2.0.2        rpm     
libgpg-error            1.12-3.amzn2.0.3          rpm     
libidn2                 2.0.4-1.amzn2.0.2         rpm     
libmetalink             0.1.2-7.amzn2.0.2         rpm     
libmount                2.30.2-2.amzn2.0.4        rpm     
libnghttp2              1.31.1-1.amzn2.0.2        rpm     
libselinux              2.5-12.amzn2.0.2          rpm     
libsepol                2.5-8.1.amzn2.0.2         rpm     
libssh2                 1.4.3-12.amzn2.2          rpm     
libstdc++               7.3.1-5.amzn2.0.2         rpm     
libtasn1                4.10-1.amzn2.0.2          rpm     
libunistring            0.9.3-9.amzn2.0.2         rpm     
libuuid                 2.30.2-2.amzn2.0.4        rpm     
libverto                0.2.5-4.amzn2.0.2         rpm     
libxml2                 2.9.1-6.amzn2.3.2         rpm     
lua                     5.1.4-15.amzn2.0.2        rpm     
ncurses                 6.0-8.20170212.amzn2.1.2  rpm     
ncurses-base            6.0-8.20170212.amzn2.1.2  rpm     
ncurses-libs            6.0-8.20170212.amzn2.1.2  rpm     
nspr                    4.19.0-1.amzn2            rpm     
nss                     3.36.0-7.amzn2            rpm     
nss-pem                 1.0.3-5.amzn2             rpm     
nss-softokn             3.36.0-5.amzn2            rpm     
nss-softokn-freebl      3.36.0-5.amzn2            rpm     
nss-sysinit             3.36.0-7.amzn2            rpm     
nss-tools               3.36.0-7.amzn2            rpm     
nss-util                3.36.0-1.amzn2            rpm     
openldap                2.4.44-15.amzn2           rpm     
openssl-libs            1:1.0.2k-16.amzn2.1.1     rpm     
p11-kit                 0.23.5-3.amzn2.0.2        rpm     
p11-kit-trust           0.23.5-3.amzn2.0.2        rpm     
pcre                    8.32-17.amzn2.0.2         rpm     
pinentry                0.8.1-17.amzn2.0.2        rpm     
popt                    1.13-16.amzn2.0.2         rpm     
pth                     2.0.7-23.amzn2.0.2        rpm     
pycurl                  7.19.0                    python  
pygpgme                 0.3                       python  
pygpgme                 0.3-9.amzn2.0.2           rpm     
pyliblzma               0.5.3                     python  
pyliblzma               0.5.3-11.amzn2.0.2        rpm     
python                  2.7.14                    binary  
python                  2.7.14-58.amzn2.0.4       rpm     
python-iniparse         0.4-9.amzn2               rpm     
python-libs             2.7.14-58.amzn2.0.4       rpm     
python-pycurl           7.19.0-19.amzn2.0.2       rpm     
python-urlgrabber       3.10-8.amzn2              rpm     
pyxattr                 0.5.1                     python  
pyxattr                 0.5.1-5.amzn2.0.2         rpm     
readline                6.2-10.amzn2.0.2          rpm     
rpm                     4.11.3-25.amzn2.0.3       rpm     
rpm-build-libs          4.11.3-25.amzn2.0.3       rpm     
rpm-libs                4.11.3-25.amzn2.0.3       rpm     
rpm-python              4.11.3-25.amzn2.0.3       rpm     
sed                     4.2.2-5.amzn2.0.2         rpm     
setup                   2.8.71-10.amzn2           rpm     
shared-mime-info        1.8-4.amzn2               rpm     
sqlite                  3.7.17-8.amzn2.0.2        rpm     
system-release          1:2-10.amzn2              rpm     
tzdata                  2018i-1.amzn2             rpm     
urlgrabber              3.10                      python  
vim-minimal             2:7.4.160-4.amzn2.0.16    rpm     
wsgiref                 0.1.2                     python  
xz-libs                 5.2.2-1.amzn2.0.2         rpm     
yum                     3.4.3-158.amzn2.0.2       rpm     
yum-metadata-parser     1.1.4                     python  
yum-metadata-parser     1.1.4-10.amzn2.0.2        rpm     
yum-plugin-ovl          1.1.31-46.amzn2.0.1       rpm     
yum-plugin-priorities   1.1.31-46.amzn2.0.1       rpm     
zlib                    1.2.7-17.amzn2.0.2        rpm     
