NAME                   VERSION                   TYPE   
basesystem             10.0-4.9.amzn1            rpm     
bash                   4.2.46-20.36.amzn1        rpm     
bzip2-libs             1.0.6-8.12.amzn1          rpm     
ca-certificates        2015.2.6-65.0.1.16.amzn1  rpm     
chardet                2.0.1                     python  
chkconfig              1.3.49.3-2.14.amzn1       rpm     
coreutils              8.22-15.52.amzn1          rpm     
curl                   7.51.0-6.74.amzn1         rpm     
cyrus-sasl-lib         2.1.23-13.16.amzn1        rpm     
db4                    4.7.25-18.11.amzn1        rpm     
db4-utils              4.7.25-18.11.amzn1        rpm     
elfutils-libelf        0.163-3.18.amzn1          rpm     
expat                  2.1.0-10.21.amzn1         rpm     
file-libs              5.22-4.31.amzn1           rpm     
filesystem             2.4.30-3.8.amzn1          rpm     
gawk                   3.1.7-10.10.amzn1         rpm     
gdbm                   1.8.0-36.6.amzn1          rpm     
glib2                  2.36.3-5.18.amzn1         rpm     
glibc                  2.17-157.170.amzn1        rpm     
glibc-common           2.17-157.170.amzn1        rpm     
gmp                    6.0.0-11.16.amzn1         rpm     
gnupg2                 2.0.28-1.30.amzn1         rpm     
gpg-pubkey             21c0f39f-56d0e29a         rpm     
gpgme                  1.4.3-5.15.amzn1          rpm     
grep                   2.20-2.17.amzn1           rpm     
gzip                   1.5-8.18.amzn1            rpm     
info                   5.1-4.10.amzn1            rpm     
iniparse               0.3.1                     python  
keyutils-libs          1.5.8-3.12.amzn1          rpm     
kitchen                1.1.1                     python  
krb5-libs              1.14.1-27.41.amzn1        rpm     
libacl                 2.2.49-6.11.amzn1         rpm     
libassuan              2.0.3-3.3.amzn1           rpm     
libattr                2.4.46-12.10.amzn1        rpm     
libcap                 2.16-5.5.8.amzn1          rpm     
libcom_err             1.42.12-4.40.amzn1        rpm     
libcurl                7.51.0-6.74.amzn1         rpm     
libffi                 3.0.13-16.5.amzn1         rpm     
libgcc48               4.8.3-9.111.amzn1         rpm     
libgcrypt              1.5.3-12.19.amzn1         rpm     
libgpg-error           1.11-1.12.amzn1           rpm     
libicu                 50.1.2-11.12.amzn1        rpm     
libidn2                0.16-1.2.amzn1            rpm     
libpsl                 0.6.2-1.2.amzn1           rpm     
libselinux             2.1.10-3.22.amzn1         rpm     
libsepol               2.1.7-3.12.amzn1          rpm     
libssh2                1.4.2-2.13.amzn1          rpm     
libstdc++48            4.8.3-9.111.amzn1         rpm     
libtasn1               2.3-6.6.amzn1             rpm     
libunistring           0.9.3-6.1.amzn1           rpm     
libverto               0.2.5-4.9.amzn1           rpm     
libxml2                2.9.1-6.3.49.amzn1        rpm     
libxml2-python27       2.9.1-6.3.49.amzn1        rpm     
lua                    5.1.4-4.1.9.amzn1         rpm     
make                   1:3.82-21.10.amzn1        rpm     
ncurses                5.7-4.20090207.14.amzn1   rpm     
ncurses-base           5.7-4.20090207.14.amzn1   rpm     
ncurses-libs           5.7-4.20090207.14.amzn1   rpm     
nspr                   4.13.1-1.0.39.amzn1       rpm     
nss                    3.28.4-1.2.79.amzn1       rpm     
nss-softokn            3.16.2.3-14.4.39.amzn1    rpm     
nss-softokn-freebl     3.16.2.3-14.4.39.amzn1    rpm     
nss-sysinit            3.28.4-1.2.79.amzn1       rpm     
nss-tools              3.28.4-1.2.79.amzn1       rpm     
nss-util               3.28.4-1.0.52.amzn1       rpm     
openldap               2.4.40-12.30.amzn1        rpm     
openssl                1:1.0.1k-15.99.amzn1      rpm     
p11-kit                0.18.5-2.3.amzn1          rpm     
p11-kit-trust          0.18.5-2.3.amzn1          rpm     
pcre                   8.21-7.7.amzn1            rpm     
pinentry               0.7.6-6.11.amzn1          rpm     
pkgconfig              1:0.27.1-2.7.amzn1        rpm     
popt                   1.13-7.7.amzn1            rpm     
pth                    2.0.7-9.3.7.amzn1         rpm     
pycurl                 7.19.0                    python  
pygpgme                0.3                       python  
pyliblzma              0.5.3                     python  
python                 2.7.12                    binary  
python27               2.7.12-2.120.amzn1        rpm     
python27-chardet       2.0.1-7.7.amzn1           rpm     
python27-iniparse      0.3.1-2.1.9.amzn1         rpm     
python27-kitchen       1.1.1-5.6.amzn1           rpm     
python27-libs          2.7.12-2.120.amzn1        rpm     
python27-pycurl        7.19.0-17.12.amzn1        rpm     
python27-pygpgme       0.3-9.12.amzn1            rpm     
python27-pyliblzma     0.5.3-11.6.amzn1          rpm     
python27-pyxattr       0.5.0-1.6.amzn1           rpm     
python27-urlgrabber    3.10-8.16.amzn1           rpm     
pyxattr                0.5.0                     python  
readline               6.2-9.14.amzn1            rpm     
rpm                    4.11.3-21.75.amzn1        rpm     
rpm-build-libs         4.11.3-21.75.amzn1        rpm     
rpm-libs               4.11.3-21.75.amzn1        rpm     
rpm-python27           4.11.3-21.75.amzn1        rpm     
sed                    4.2.1-10.10.amzn1         rpm     
setup                  2.8.14-20.12.amzn1        rpm     
shared-mime-info       1.1-9.8.amzn1             rpm     
sqlite                 3.7.17-6.13.amzn1         rpm     
sysctl-defaults        1.0-1.1.amzn1             rpm     
system-release         2017.03-0.1               rpm     
tar                    2:1.26-31.22.amzn1        rpm     
tzdata                 2017b-1.69.amzn1          rpm     
urlgrabber             3.10                      python  
wsgiref                0.1.2                     python  
xz-libs                5.1.2-12alpha.12.amzn1    rpm     
yum                    3.4.3-150.70.amzn1        rpm     
yum-metadata-parser    1.1.4                     python  
yum-metadata-parser    1.1.4-10.20.amzn1         rpm     
yum-plugin-ovl         1.1.31-40.29.amzn1        rpm     
yum-plugin-priorities  1.1.31-40.29.amzn1        rpm     
yum-utils              1.1.31-40.29.amzn1        rpm     
zlib                   1.2.8-7.18.amzn1          rpm     
