NAME                    VERSION                       TYPE 
apt                     0.8.10.3+squeeze7             deb   
base-files              6.0squeeze10                  deb   
base-passwd             3.5.22                        deb   
bash                    4.1-3+deb6u2                  deb   
bsdutils                1:2.17.2-9                    deb   
coreutils               8.5-1                         deb   
dash                    0.5.5.1-7.4                   deb   
debconf                 1.5.36.1                      deb   
debconf-i18n            1.5.36.1                      deb   
debian-archive-keyring  2010.08.28+squeeze1           deb   
debianutils             3.4                           deb   
diffutils               1:3.0-1                       deb   
dpkg                    1.15.12                       deb   
e2fslibs                1.41.12-4+deb6u2              deb   
e2fsprogs               1.41.12-4+deb6u2              deb   
findutils               4.4.2-1+b1                    deb   
gcc-4.4-base            4.4.5-8                       deb   
gnupg                   1.4.10-4+squeeze7             deb   
gpgv                    1.4.10-4+squeeze7             deb   
grep                    2.6.3-3+squeeze1              deb   
gzip                    1.3.12-9+squeeze1             deb   
hostname                3.04                          deb   
inetutils-ping          2:1.6-3.1+squeeze2            deb   
initscripts             2.88dsf-13.1+squeeze1         deb   
insserv                 1.14.0-2                      deb   
iproute                 20100519-3                    deb   
libacl1                 2.2.49-4                      deb   
libattr1                1:2.4.44-2                    deb   
libblkid1               2.17.2-9                      deb   
libbz2-1.0              1.0.5-6+squeeze1              deb   
libc-bin                2.11.3-4+deb6u11              deb   
libc6                   2.11.3-4+deb6u11              deb   
libcomerr2              1.41.12-4+deb6u2              deb   
libdb4.8                4.8.30-2                      deb   
libgcc1                 1:4.4.5-8                     deb   
liblocale-gettext-perl  1.05-6                        deb   
liblzma2                5.0.0-2                       deb   
libncurses5             5.7+20100313-5                deb   
libpam-modules          1.1.1-6.1+squeeze1            deb   
libpam-runtime          1.1.1-6.1+squeeze1            deb   
libpam0g                1.1.1-6.1+squeeze1            deb   
libreadline6            6.1-3                         deb   
libselinux1             2.0.96-1                      deb   
libsepol1               2.0.41-1                      deb   
libslang2               2.2.2-4                       deb   
libss2                  1.41.12-4+deb6u2              deb   
libstdc++6              4.4.5-8                       deb   
libtext-charwidth-perl  0.04-6                        deb   
libtext-iconv-perl      1.7-2                         deb   
libtext-wrapi18n-perl   0.06-7                        deb   
libusb-0.1-4            2:0.1.12-16                   deb   
libuuid1                2.17.2-9                      deb   
login                   1:4.1.4.2+svn3283-2+squeeze1  deb   
lsb-base                3.2-23.2squeeze1              deb   
mawk                    1.3.3-15                      deb   
mount                   2.17.2-9                      deb   
ncurses-base            5.7+20100313-5                deb   
ncurses-bin             5.7+20100313-5                deb   
netbase                 4.45                          deb   
passwd                  1:4.1.4.2+svn3283-2+squeeze1  deb   
perl-base               5.10.1-17squeeze6             deb   
readline-common         6.1-3                         deb   
sed                     4.2.1-7                       deb   
sensible-utils          0.0.4                         deb   
sysv-rc                 2.88dsf-13.1+squeeze1         deb   
sysvinit                2.88dsf-13.1+squeeze1         deb   
sysvinit-utils          2.88dsf-13.1+squeeze1         deb   
tar                     1.23-3                        deb   
tzdata                  2015g-0+deb6u1                deb   
util-linux              2.17.2-9                      deb   
xz-utils                5.0.0-2                       deb   
zlib1g                  1:1.2.3.4.dfsg-3              deb   
