{
  "bomFormat": "CycloneDX",
  "specVersion": "1.4",
  "serialNumber": "urn:uuid:bda33158-57f5-43c5-9b7c-1d81ca568471",
  "version": 1,
  "metadata": {
    "timestamp": "2023-04-14T21:31:25+05:30",
    "tools": [
      {
        "vendor": "anchore",
        "name": "syft",
        "version": "0.77.0"
      }
    ],
    "component": {
      "bom-ref": "17d1ea49d65c6507",
      "type": "container",
      "name": "nginx:1.8.1-alpine",
      "version": "sha256:7e17ae2960bdf85b291fc31ba90e8925e391d25fe0fb27fecb991cb0a5f66f03"
    }
  },
  "components": [
    {
      "bom-ref": "pkg:apk/alpine/.nginx-rundeps@0?arch=noarch&distro=alpine-3.3.3&package-id=ced3a4687e28ec3d",
      "type": "library",
      "name": ".nginx-rundeps",
      "version": "0",
      "description": "virtual meta package",
      "licenses": [
        {
          "license": {}
        }
      ],
      "cpe": "cpe:2.3:a:.nginx-rundeps:.nginx-rundeps:0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/.nginx-rundeps@0?arch=noarch&distro=alpine-3.3.3",
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:.nginx-rundeps:.nginx_rundeps:0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:.nginx_rundeps:.nginx-rundeps:0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:.nginx_rundeps:.nginx_rundeps:0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:.nginx:.nginx-rundeps:0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:.nginx:.nginx_rundeps:0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:b96a0a302d9810f8e7e06fc39838426540f715325a6871c1a654da15548d5ce5"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "0"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1r+KkZAQH8SAmDyvjAndJXbJYM2U="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "libcrypto1.0"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "libssl1.0"
        },
        {
          "name": "syft:metadata:pullDependencies:2",
          "value": "musl"
        },
        {
          "name": "syft:metadata:pullDependencies:3",
          "value": "pcre"
        },
        {
          "name": "syft:metadata:pullDependencies:4",
          "value": "zlib"
        },
        {
          "name": "syft:metadata:size",
          "value": "0"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/alpine-baselayout@2.3.2-r10?arch=x86_64&distro=alpine-3.3.3&package-id=ab80b013f854096e",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "alpine-baselayout",
      "version": "2.3.2-r10",
      "description": "Alpine base dir structure and init scripts",
      "licenses": [
        {
          "license": {
            "id": "GPL-2.0-only"
          }
        }
      ],
      "cpe": "cpe:2.3:a:alpine-baselayout:alpine-baselayout:2.3.2-r10:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/alpine-baselayout@2.3.2-r10?arch=x86_64&distro=alpine-3.3.3",
      "externalReferences": [
        {
          "url": "http://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine-baselayout:alpine_baselayout:2.3.2-r10:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine_baselayout:alpine-baselayout:2.3.2-r10:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine_baselayout:alpine_baselayout:2.3.2-r10:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine:alpine-baselayout:2.3.2-r10:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine:alpine_baselayout:2.3.2-r10:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:b96a0a302d9810f8e7e06fc39838426540f715325a6871c1a654da15548d5ce5"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "814bf5ad85b8f81307b77767f0f76ff60c38b2dc"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "376832"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "alpine-baselayout"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q180CmQJK7Jsm9IhOOpvBrvyAiuR4="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "busybox"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "71583"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/alpine-keys@1.1-r0?arch=x86_64&distro=alpine-3.3.3&package-id=237a46d79e7d4a69",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "alpine-keys",
      "version": "1.1-r0",
      "description": "Public keys for Alpine Linux packages",
      "licenses": [
        {
          "license": {
            "name": "GPL"
          }
        }
      ],
      "cpe": "cpe:2.3:a:alpine-keys:alpine-keys:1.1-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/alpine-keys@1.1-r0?arch=x86_64&distro=alpine-3.3.3",
      "externalReferences": [
        {
          "url": "http://alpinelinux.org",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine-keys:alpine_keys:1.1-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine_keys:alpine-keys:1.1-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine_keys:alpine_keys:1.1-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine:alpine-keys:1.1-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine:alpine_keys:1.1-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:b96a0a302d9810f8e7e06fc39838426540f715325a6871c1a654da15548d5ce5"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "d0b08b1e17d40d21196df7709fdb95f37165615d"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "36864"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "alpine-keys"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1M8LwStXGbPizosOf03enZtFEm4E="
        },
        {
          "name": "syft:metadata:size",
          "value": "7798"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/apk-tools@2.6.5-r1?arch=x86_64&distro=alpine-3.3.3&package-id=5c3d69cc2676828",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "apk-tools",
      "version": "2.6.5-r1",
      "description": "Alpine Package Keeper - package manager for alpine",
      "licenses": [
        {
          "license": {
            "id": "GPL-2.0-only"
          }
        }
      ],
      "cpe": "cpe:2.3:a:apk-tools:apk-tools:2.6.5-r1:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/apk-tools@2.6.5-r1?arch=x86_64&distro=alpine-3.3.3",
      "externalReferences": [
        {
          "url": "http://git.alpinelinux.org/cgit/apk-tools/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:apk-tools:apk_tools:2.6.5-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:apk_tools:apk-tools:2.6.5-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:apk_tools:apk_tools:2.6.5-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:apk:apk-tools:2.6.5-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:apk:apk_tools:2.6.5-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:b96a0a302d9810f8e7e06fc39838426540f715325a6871c1a654da15548d5ce5"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "95c8dee6aadee2f1df56e0a206b1a7ab3fab6224"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "253952"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "apk-tools"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1GmZXO6vqCGRZjehYDsEnEliGzKU="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "so:libcrypto.so.1.0.0"
        },
        {
          "name": "syft:metadata:pullDependencies:2",
          "value": "so:libssl.so.1.0.0"
        },
        {
          "name": "syft:metadata:pullDependencies:3",
          "value": "so:libz.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "147447"
        }
      ]
    },
    {
      "bom-ref": "522df0acccfb5f59",
      "type": "application",
      "name": "busybox",
      "version": "1.24.1",
      "cpe": "cpe:2.3:a:busybox:busybox:1.24.1:*:*:*:*:*:*:*",
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "binary-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "BinaryMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "binary"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:busybox:busybox:1.24.1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:c56b7dabbc7aa730eeab07668bdcbd7e3d40855047ca9a0cc1bfed23a2486111"
        },
        {
          "name": "syft:location:0:path",
          "value": "/bin/busybox"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/busybox@1.24.1-r7?arch=x86_64&distro=alpine-3.3.3&package-id=5384de7bd2ea748c",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "busybox",
      "version": "1.24.1-r7",
      "description": "Size optimized toolbox of many common UNIX utilities",
      "licenses": [
        {
          "license": {
            "id": "GPL-2.0-only"
          }
        }
      ],
      "cpe": "cpe:2.3:a:busybox:busybox:1.24.1-r7:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/busybox@1.24.1-r7?arch=x86_64&distro=alpine-3.3.3",
      "externalReferences": [
        {
          "url": "http://busybox.net",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:b96a0a302d9810f8e7e06fc39838426540f715325a6871c1a654da15548d5ce5"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "f4da9c887bad3a8d602373d1ed7d2c411230cc67"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "913408"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "busybox"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1EtnwHDxPNgXyV0EjCsuH835zFPo="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "643294"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/gettext@0.19.6-r3?arch=x86_64&distro=alpine-3.3.3&package-id=1698d5923b28aea4",
      "type": "library",
      "publisher": "Carlo Landmeter <clandmeter@gmail.com>",
      "name": "gettext",
      "version": "0.19.6-r3",
      "description": "GNU locale utilities",
      "licenses": [
        {
          "license": {
            "name": "GPL"
          }
        }
      ],
      "cpe": "cpe:2.3:a:gettext:gettext:0.19.6-r3:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/gettext@0.19.6-r3?arch=x86_64&distro=alpine-3.3.3",
      "externalReferences": [
        {
          "url": "http://www.gnu.org/software/gettext/gettext.html",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:b96a0a302d9810f8e7e06fc39838426540f715325a6871c1a654da15548d5ce5"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "2a7ca9619f5aa50fb0c348e784da2f1997fe3c32"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "2613248"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "gettext"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "so:libasprintf.so.0=0.0.0"
        },
        {
          "name": "syft:metadata:provides:1",
          "value": "so:libgettextlib-0.19.6.so=0"
        },
        {
          "name": "syft:metadata:provides:2",
          "value": "so:libgettextpo.so.0=0.5.3"
        },
        {
          "name": "syft:metadata:provides:3",
          "value": "so:libgettextsrc-0.19.6.so=0"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1j+JsgGn2//lvzaw22gk7U9XIjkg="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "so:libgcc_s.so.1"
        },
        {
          "name": "syft:metadata:pullDependencies:2",
          "value": "so:libgomp.so.1"
        },
        {
          "name": "syft:metadata:pullDependencies:3",
          "value": "so:libintl.so.8"
        },
        {
          "name": "syft:metadata:pullDependencies:4",
          "value": "so:libncursesw.so.6"
        },
        {
          "name": "syft:metadata:pullDependencies:5",
          "value": "so:libstdc++.so.6"
        },
        {
          "name": "syft:metadata:pullDependencies:6",
          "value": "so:libxml2.so.2"
        },
        {
          "name": "syft:metadata:size",
          "value": "1802007"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libc-utils@0.7-r0?arch=x86_64&upstream=libc-dev&distro=alpine-3.3.3&package-id=b62f64bd73c782af",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "libc-utils",
      "version": "0.7-r0",
      "description": "Meta package to pull in correct libc",
      "licenses": [
        {
          "license": {
            "name": "GPL"
          }
        }
      ],
      "cpe": "cpe:2.3:a:libc-utils:libc-utils:0.7-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/libc-utils@0.7-r0?arch=x86_64&upstream=libc-dev&distro=alpine-3.3.3",
      "externalReferences": [
        {
          "url": "http://alpinelinux.org",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libc-utils:libc_utils:0.7-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libc_utils:libc-utils:0.7-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libc_utils:libc_utils:0.7-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libc:libc-utils:0.7-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libc:libc_utils:0.7-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:b96a0a302d9810f8e7e06fc39838426540f715325a6871c1a654da15548d5ce5"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "e3725c0af137717d6883265a92db3838900b5cee"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "4096"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "libc-dev"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q12g1Nnz9heRFdlpMK9GxJNzi0OWc="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "musl-utils"
        },
        {
          "name": "syft:metadata:size",
          "value": "2798"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libcrypto1.0@1.0.2g-r0?arch=x86_64&upstream=openssl&distro=alpine-3.3.3&package-id=79b9af8b0b48c689",
      "type": "library",
      "publisher": "Timo Teras <timo.teras@iki.fi>",
      "name": "libcrypto1.0",
      "version": "1.0.2g-r0",
      "description": "Crypto library from openssl",
      "licenses": [
        {
          "license": {
            "id": "OpenSSL"
          }
        }
      ],
      "cpe": "cpe:2.3:a:libcrypto1.0:libcrypto1.0:1.0.2g-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/libcrypto1.0@1.0.2g-r0?arch=x86_64&upstream=openssl&distro=alpine-3.3.3",
      "externalReferences": [
        {
          "url": "http://openssl.org",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libcrypto1.0:libcrypto:1.0.2g-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libcrypto:libcrypto1.0:1.0.2g-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libcrypto:libcrypto:1.0.2g-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:b96a0a302d9810f8e7e06fc39838426540f715325a6871c1a654da15548d5ce5"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "43684aadc1cdbbb40a2fe87a7ec584684d613b8c"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "2514944"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "openssl"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "so:libcrypto.so.1.0.0=1.0.0"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1zcObFLOupfYmoNB2yPPNbj2k7/g="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "so:libz.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "1714361"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libgcc@5.3.0-r0?arch=x86_64&upstream=gcc&distro=alpine-3.3.3&package-id=3330b4769d42f7a9",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "libgcc",
      "version": "5.3.0-r0",
      "description": "GNU C compiler runtime libraries",
      "licenses": [
        {
          "license": {
            "name": "GPL"
          }
        },
        {
          "license": {
            "name": "LGPL"
          }
        }
      ],
      "cpe": "cpe:2.3:a:libgcc:libgcc:5.3.0-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/libgcc@5.3.0-r0?arch=x86_64&upstream=gcc&distro=alpine-3.3.3",
      "externalReferences": [
        {
          "url": "http://gcc.gnu.org",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:b96a0a302d9810f8e7e06fc39838426540f715325a6871c1a654da15548d5ce5"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "00880c74943bc337f321595ee51652127da58c9f"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "90112"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "gcc"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "so:libgcc_s.so.1=1"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1qvleAdga7l1pEqKtljuvCNygzxc="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "57478"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libgomp@5.3.0-r0?arch=x86_64&upstream=gcc&distro=alpine-3.3.3&package-id=5ac4c3780c456782",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "libgomp",
      "version": "5.3.0-r0",
      "description": "GCC shared-memory parallel programming API library",
      "licenses": [
        {
          "license": {
            "name": "GPL"
          }
        },
        {
          "license": {
            "name": "LGPL"
          }
        }
      ],
      "cpe": "cpe:2.3:a:libgomp:libgomp:5.3.0-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/libgomp@5.3.0-r0?arch=x86_64&upstream=gcc&distro=alpine-3.3.3",
      "externalReferences": [
        {
          "url": "http://gcc.gnu.org",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:b96a0a302d9810f8e7e06fc39838426540f715325a6871c1a654da15548d5ce5"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "00880c74943bc337f321595ee51652127da58c9f"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "122880"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "gcc"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "so:libgomp.so.1=1.0.0"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1F18T/+EePgmB82ylijRKsEPtYjk="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "80128"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libintl@0.19.6-r3?arch=x86_64&upstream=gettext&distro=alpine-3.3.3&package-id=d26aea2df0daa12d",
      "type": "library",
      "publisher": "Carlo Landmeter <clandmeter@gmail.com>",
      "name": "libintl",
      "version": "0.19.6-r3",
      "description": "GNU locale utilities",
      "licenses": [
        {
          "license": {
            "name": "GPL"
          }
        }
      ],
      "cpe": "cpe:2.3:a:libintl:libintl:0.19.6-r3:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/libintl@0.19.6-r3?arch=x86_64&upstream=gettext&distro=alpine-3.3.3",
      "externalReferences": [
        {
          "url": "http://www.gnu.org/software/gettext/gettext.html",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:b96a0a302d9810f8e7e06fc39838426540f715325a6871c1a654da15548d5ce5"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "2a7ca9619f5aa50fb0c348e784da2f1997fe3c32"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "53248"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "gettext"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "so:libintl.so.8=8.1.4"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1cK2Lc02qNEYKKEE8bQLqVtSTm7A="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "29543"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libssl1.0@1.0.2g-r0?arch=x86_64&upstream=openssl&distro=alpine-3.3.3&package-id=f834ea5dec01275f",
      "type": "library",
      "publisher": "Timo Teras <timo.teras@iki.fi>",
      "name": "libssl1.0",
      "version": "1.0.2g-r0",
      "description": "SSL shared libraries",
      "licenses": [
        {
          "license": {
            "id": "OpenSSL"
          }
        }
      ],
      "cpe": "cpe:2.3:a:libssl1.0:libssl1.0:1.0.2g-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/libssl1.0@1.0.2g-r0?arch=x86_64&upstream=openssl&distro=alpine-3.3.3",
      "externalReferences": [
        {
          "url": "http://openssl.org",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libssl1.0:libssl:1.0.2g-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libssl:libssl1.0:1.0.2g-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libssl:libssl:1.0.2g-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:b96a0a302d9810f8e7e06fc39838426540f715325a6871c1a654da15548d5ce5"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "43684aadc1cdbbb40a2fe87a7ec584684d613b8c"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "450560"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "openssl"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "so:libssl.so.1.0.0=1.0.0"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1EwoshfurZqf9m4h57IZGZVPkOWo="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "so:libcrypto.so.1.0.0"
        },
        {
          "name": "syft:metadata:size",
          "value": "276999"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libstdc++@5.3.0-r0?arch=x86_64&upstream=gcc&distro=alpine-3.3.3&package-id=a498fa8238f856cb",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "libstdc++",
      "version": "5.3.0-r0",
      "description": "GNU C++ standard runtime library",
      "licenses": [
        {
          "license": {
            "name": "GPL"
          }
        },
        {
          "license": {
            "name": "LGPL"
          }
        }
      ],
      "cpe": "cpe:2.3:a:libstdc\\+\\+:libstdc\\+\\+:5.3.0-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/libstdc++@5.3.0-r0?arch=x86_64&upstream=gcc&distro=alpine-3.3.3",
      "externalReferences": [
        {
          "url": "http://gcc.gnu.org",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:b96a0a302d9810f8e7e06fc39838426540f715325a6871c1a654da15548d5ce5"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "00880c74943bc337f321595ee51652127da58c9f"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "1376256"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "gcc"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "so:libstdc++.so.6=6.0.21"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1Q+sDcR2veADM8/IcSMIj8Wr3UEQ="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "so:libgcc_s.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "851222"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libxml2@2.9.3-r0?arch=x86_64&distro=alpine-3.3.3&package-id=134cb89240dd61df",
      "type": "library",
      "publisher": "Carlo Landmeter <clandmeter@gmail.com>",
      "name": "libxml2",
      "version": "2.9.3-r0",
      "description": "XML parsing library, version 2",
      "licenses": [
        {
          "license": {
            "id": "MIT"
          }
        }
      ],
      "cpe": "cpe:2.3:a:libxml2:libxml2:2.9.3-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/libxml2@2.9.3-r0?arch=x86_64&distro=alpine-3.3.3",
      "externalReferences": [
        {
          "url": "http://www.xmlsoft.org/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libxml2:libxml:2.9.3-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libxml:libxml2:2.9.3-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libxml:libxml:2.9.3-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:b96a0a302d9810f8e7e06fc39838426540f715325a6871c1a654da15548d5ce5"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "ab861bea2f5d221406d2f6b1221de06bc48742ce"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "1474560"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "libxml2"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "so:libxml2.so.2=2.9.3"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1QWW3mFJYrZP10UEhMy3Q3uFcYYU="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "so:libz.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "998698"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/musl@1.1.12-r4?arch=x86_64&distro=alpine-3.3.3&package-id=2e9a11c7246f3070",
      "type": "library",
      "publisher": "Timo Teräs <timo.teras@iki.fi>",
      "name": "musl",
      "version": "1.1.12-r4",
      "description": "the musl c library (libc) implementation",
      "licenses": [
        {
          "license": {
            "id": "MIT"
          }
        }
      ],
      "cpe": "cpe:2.3:a:musl-libc:musl:1.1.12-r4:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/musl@1.1.12-r4?arch=x86_64&distro=alpine-3.3.3",
      "externalReferences": [
        {
          "url": "http://www.musl-libc.org/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl_libc:musl:1.1.12-r4:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl:musl:1.1.12-r4:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:b96a0a302d9810f8e7e06fc39838426540f715325a6871c1a654da15548d5ce5"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "6c0da3533b15b9fc9ed614484de9b2097d278b1b"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "569344"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "musl"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "so:libc.musl-x86_64.so.1=1"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1R3tFPkotgKTb7ltGZveAevVHMys="
        },
        {
          "name": "syft:metadata:size",
          "value": "443891"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/musl-utils@1.1.12-r4?arch=x86_64&upstream=musl&distro=alpine-3.3.3&package-id=719dbdef26f0e3ab",
      "type": "library",
      "publisher": "Timo Teräs <timo.teras@iki.fi>",
      "name": "musl-utils",
      "version": "1.1.12-r4",
      "description": "the musl c library (libc) implementation",
      "licenses": [
        {
          "license": {
            "id": "MIT"
          }
        },
        {
          "license": {
            "name": "BSD"
          }
        },
        {
          "license": {
            "id": "GPL-2.0-or-later"
          }
        }
      ],
      "cpe": "cpe:2.3:a:musl-utils:musl-utils:1.1.12-r4:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/musl-utils@1.1.12-r4?arch=x86_64&upstream=musl&distro=alpine-3.3.3",
      "externalReferences": [
        {
          "url": "http://www.musl-libc.org/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl-utils:musl_utils:1.1.12-r4:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl_utils:musl-utils:1.1.12-r4:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl_utils:musl_utils:1.1.12-r4:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl:musl-utils:1.1.12-r4:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl:musl_utils:1.1.12-r4:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:b96a0a302d9810f8e7e06fc39838426540f715325a6871c1a654da15548d5ce5"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "6c0da3533b15b9fc9ed614484de9b2097d278b1b"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "110592"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "musl"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1wUdU9iMMpVmsuCZGId9vMiNbdTw="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "!uclibc-utils"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "scanelf"
        },
        {
          "name": "syft:metadata:pullDependencies:2",
          "value": "musl=1.1.12-r4"
        },
        {
          "name": "syft:metadata:pullDependencies:3",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "51122"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/ncurses-libs@6.0-r6?arch=x86_64&upstream=ncurses&distro=alpine-3.3.3&package-id=1fc99449f8826e19",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "ncurses-libs",
      "version": "6.0-r6",
      "description": "Ncurses libraries",
      "licenses": [
        {
          "license": {
            "id": "MIT"
          }
        }
      ],
      "cpe": "cpe:2.3:a:ncurses-libs:ncurses-libs:6.0-r6:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/ncurses-libs@6.0-r6?arch=x86_64&upstream=ncurses&distro=alpine-3.3.3",
      "externalReferences": [
        {
          "url": "http://www.gnu.org/software/ncurses/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ncurses-libs:ncurses_libs:6.0-r6:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ncurses_libs:ncurses-libs:6.0-r6:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ncurses_libs:ncurses_libs:6.0-r6:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ncurses:ncurses-libs:6.0-r6:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ncurses:ncurses_libs:6.0-r6:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:b96a0a302d9810f8e7e06fc39838426540f715325a6871c1a654da15548d5ce5"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "31d08b0539a79d77c146a93219b3362ef98f81e2"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "466944"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "ncurses"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "so:libformw.so.6=6.0"
        },
        {
          "name": "syft:metadata:provides:1",
          "value": "so:libmenuw.so.6=6.0"
        },
        {
          "name": "syft:metadata:provides:2",
          "value": "so:libncursesw.so.6=6.0"
        },
        {
          "name": "syft:metadata:provides:3",
          "value": "so:libpanelw.so.6=6.0"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1HFXp2DRjdutZaFR1mhpABKhDh3I="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "ncurses-terminfo-base"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "ncurses-terminfo=6.0-r6"
        },
        {
          "name": "syft:metadata:pullDependencies:2",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "302053"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/ncurses-terminfo@6.0-r6?arch=x86_64&upstream=ncurses&distro=alpine-3.3.3&package-id=ce40dec9916e8159",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "ncurses-terminfo",
      "version": "6.0-r6",
      "description": "Console display library",
      "licenses": [
        {
          "license": {
            "id": "MIT"
          }
        }
      ],
      "cpe": "cpe:2.3:a:ncurses-terminfo:ncurses-terminfo:6.0-r6:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/ncurses-terminfo@6.0-r6?arch=x86_64&upstream=ncurses&distro=alpine-3.3.3",
      "externalReferences": [
        {
          "url": "http://www.gnu.org/software/ncurses/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ncurses-terminfo:ncurses_terminfo:6.0-r6:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ncurses_terminfo:ncurses-terminfo:6.0-r6:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ncurses_terminfo:ncurses_terminfo:6.0-r6:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ncurses:ncurses-terminfo:6.0-r6:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ncurses:ncurses_terminfo:6.0-r6:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:b96a0a302d9810f8e7e06fc39838426540f715325a6871c1a654da15548d5ce5"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "31d08b0539a79d77c146a93219b3362ef98f81e2"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "7008256"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "ncurses"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1Ar7Bk5116gkZaGXDxoovhfTGmx4="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "ncurses-terminfo-base"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "ncurses-terminfo-base=6.0-r6"
        },
        {
          "name": "syft:metadata:size",
          "value": "2575047"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/ncurses-terminfo-base@6.0-r6?arch=x86_64&upstream=ncurses&distro=alpine-3.3.3&package-id=b5cacc058a2376d0",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "ncurses-terminfo-base",
      "version": "6.0-r6",
      "description": "Descriptions of common terminals",
      "licenses": [
        {
          "license": {
            "id": "MIT"
          }
        }
      ],
      "cpe": "cpe:2.3:a:ncurses-terminfo-base:ncurses-terminfo-base:6.0-r6:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/ncurses-terminfo-base@6.0-r6?arch=x86_64&upstream=ncurses&distro=alpine-3.3.3",
      "externalReferences": [
        {
          "url": "http://www.gnu.org/software/ncurses/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ncurses-terminfo-base:ncurses_terminfo_base:6.0-r6:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ncurses_terminfo_base:ncurses-terminfo-base:6.0-r6:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ncurses_terminfo_base:ncurses_terminfo_base:6.0-r6:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ncurses-terminfo:ncurses-terminfo-base:6.0-r6:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ncurses-terminfo:ncurses_terminfo_base:6.0-r6:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ncurses_terminfo:ncurses-terminfo-base:6.0-r6:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ncurses_terminfo:ncurses_terminfo_base:6.0-r6:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ncurses:ncurses-terminfo-base:6.0-r6:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ncurses:ncurses_terminfo_base:6.0-r6:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:b96a0a302d9810f8e7e06fc39838426540f715325a6871c1a654da15548d5ce5"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "31d08b0539a79d77c146a93219b3362ef98f81e2"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "94208"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "ncurses"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1ZPLFZGFxG/HF6+2C1ba4oFJAn1w="
        },
        {
          "name": "syft:metadata:size",
          "value": "25652"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/pcre@8.38-r0?arch=x86_64&distro=alpine-3.3.3&package-id=e670827df311e3e6",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "pcre",
      "version": "8.38-r0",
      "description": "Perl-compatible regular expression library",
      "licenses": [
        {
          "license": {
            "name": "BSD"
          }
        }
      ],
      "cpe": "cpe:2.3:a:pcre:pcre:8.38-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/pcre@8.38-r0?arch=x86_64&distro=alpine-3.3.3",
      "externalReferences": [
        {
          "url": "http://pcre.sourceforge.net",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:b96a0a302d9810f8e7e06fc39838426540f715325a6871c1a654da15548d5ce5"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "a35697518c2f9198392e4c4e917c74ab88809b8c"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "389120"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "pcre"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "so:libpcre.so.1=1.2.6"
        },
        {
          "name": "syft:metadata:provides:1",
          "value": "so:libpcreposix.so.0=0.0.3"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1kuZS/LNrR+RoyW6/hw7dlUmKM8c="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "273067"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/scanelf@0.9.1-r0?arch=x86_64&upstream=pax-utils&distro=alpine-3.3.3&package-id=7ffd80b0e7d2426",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "scanelf",
      "version": "0.9.1-r0",
      "description": "Scan ELF binaries for stuff",
      "licenses": [
        {
          "license": {
            "id": "GPL-2.0-only"
          }
        }
      ],
      "cpe": "cpe:2.3:a:scanelf:scanelf:0.9.1-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/scanelf@0.9.1-r0?arch=x86_64&upstream=pax-utils&distro=alpine-3.3.3",
      "externalReferences": [
        {
          "url": "http://hardened.gentoo.org/pax-utils.xml",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:b96a0a302d9810f8e7e06fc39838426540f715325a6871c1a654da15548d5ce5"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "a2dcd024401b9e98925be1bf51fa5bcc3c9d9600"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "86016"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "pax-utils"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q13yiwAkjF5S1jDYIxdZ1cw3V/YCg="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "52149"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/zlib@1.2.8-r2?arch=x86_64&distro=alpine-3.3.3&package-id=e06195269e79cebc",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "zlib",
      "version": "1.2.8-r2",
      "description": "A compression/decompression Library",
      "licenses": [
        {
          "license": {
            "id": "Zlib"
          }
        }
      ],
      "cpe": "cpe:2.3:a:zlib:zlib:1.2.8-r2:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/zlib@1.2.8-r2?arch=x86_64&distro=alpine-3.3.3",
      "externalReferences": [
        {
          "url": "http://zlib.net",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:b96a0a302d9810f8e7e06fc39838426540f715325a6871c1a654da15548d5ce5"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "a7329a4de4d10d99206c78c229dc3742880cd042"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "98304"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "zlib"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "so:libz.so.1=1.2.8"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1xgQc1QpEt6y3trVp7MeyLtunjp0="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "71750"
        }
      ]
    },
    {
      "type": "operating-system",
      "name": "alpine",
      "version": "3.3.3",
      "description": "Alpine Linux v3.3",
      "swid": {
        "tagId": "alpine",
        "name": "alpine",
        "version": "3.3.3"
      },
      "externalReferences": [
        {
          "url": "http://bugs.alpinelinux.org",
          "type": "issue-tracker"
        },
        {
          "url": "http://alpinelinux.org",
          "type": "website"
        }
      ],
      "properties": [
        {
          "name": "syft:distro:id",
          "value": "alpine"
        },
        {
          "name": "syft:distro:prettyName",
          "value": "Alpine Linux v3.3"
        },
        {
          "name": "syft:distro:versionID",
          "value": "3.3.3"
        }
      ]
    }
  ]
}
