{
  "bomFormat": "CycloneDX",
  "specVersion": "1.4",
  "serialNumber": "urn:uuid:21c410f6-54c8-47af-96e0-1030c6b43a70",
  "version": 1,
  "metadata": {
    "timestamp": "2023-04-14T21:31:30+05:30",
    "tools": [
      {
        "vendor": "anchore",
        "name": "syft",
        "version": "0.77.0"
      }
    ],
    "component": {
      "bom-ref": "edf22d7973d70f6b",
      "type": "container",
      "name": "redis:3.0.6-alpine",
      "version": "sha256:fb072932d524273b0269df94ba50f8171cf2f9a79245f71b93b9095223b79367"
    }
  },
  "components": [
    {
      "bom-ref": "pkg:apk/alpine/alpine-baselayout@2.3.2-r10?arch=x86_64&distro=alpine-3.3.0&package-id=ab80b013f854096e",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "alpine-baselayout",
      "version": "2.3.2-r10",
      "description": "Alpine base dir structure and init scripts",
      "licenses": [
        {
          "license": {
            "id": "GPL-2.0-only"
          }
        }
      ],
      "cpe": "cpe:2.3:a:alpine-baselayout:alpine-baselayout:2.3.2-r10:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/alpine-baselayout@2.3.2-r10?arch=x86_64&distro=alpine-3.3.0",
      "externalReferences": [
        {
          "url": "http://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine-baselayout:alpine_baselayout:2.3.2-r10:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine_baselayout:alpine-baselayout:2.3.2-r10:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine_baselayout:alpine_baselayout:2.3.2-r10:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine:alpine-baselayout:2.3.2-r10:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine:alpine_baselayout:2.3.2-r10:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:05f17764cf3bba23521d8f26f9d5c054bb104fa75ccac9d583ba3d91aaa33863"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "814bf5ad85b8f81307b77767f0f76ff60c38b2dc"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "376832"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "alpine-baselayout"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q180CmQJK7Jsm9IhOOpvBrvyAiuR4="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "busybox"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "71583"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/alpine-keys@1.1-r0?arch=x86_64&distro=alpine-3.3.0&package-id=237a46d79e7d4a69",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "alpine-keys",
      "version": "1.1-r0",
      "description": "Public keys for Alpine Linux packages",
      "licenses": [
        {
          "license": {
            "name": "GPL"
          }
        }
      ],
      "cpe": "cpe:2.3:a:alpine-keys:alpine-keys:1.1-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/alpine-keys@1.1-r0?arch=x86_64&distro=alpine-3.3.0",
      "externalReferences": [
        {
          "url": "http://alpinelinux.org",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine-keys:alpine_keys:1.1-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine_keys:alpine-keys:1.1-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine_keys:alpine_keys:1.1-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine:alpine-keys:1.1-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine:alpine_keys:1.1-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:05f17764cf3bba23521d8f26f9d5c054bb104fa75ccac9d583ba3d91aaa33863"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "d0b08b1e17d40d21196df7709fdb95f37165615d"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "36864"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "alpine-keys"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1M8LwStXGbPizosOf03enZtFEm4E="
        },
        {
          "name": "syft:metadata:size",
          "value": "7798"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/apk-tools@2.6.5-r1?arch=x86_64&distro=alpine-3.3.0&package-id=5c3d69cc2676828",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "apk-tools",
      "version": "2.6.5-r1",
      "description": "Alpine Package Keeper - package manager for alpine",
      "licenses": [
        {
          "license": {
            "id": "GPL-2.0-only"
          }
        }
      ],
      "cpe": "cpe:2.3:a:apk-tools:apk-tools:2.6.5-r1:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/apk-tools@2.6.5-r1?arch=x86_64&distro=alpine-3.3.0",
      "externalReferences": [
        {
          "url": "http://git.alpinelinux.org/cgit/apk-tools/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:apk-tools:apk_tools:2.6.5-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:apk_tools:apk-tools:2.6.5-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:apk_tools:apk_tools:2.6.5-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:apk:apk-tools:2.6.5-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:apk:apk_tools:2.6.5-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:05f17764cf3bba23521d8f26f9d5c054bb104fa75ccac9d583ba3d91aaa33863"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "95c8dee6aadee2f1df56e0a206b1a7ab3fab6224"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "253952"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "apk-tools"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1GmZXO6vqCGRZjehYDsEnEliGzKU="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "so:libcrypto.so.1.0.0"
        },
        {
          "name": "syft:metadata:pullDependencies:2",
          "value": "so:libssl.so.1.0.0"
        },
        {
          "name": "syft:metadata:pullDependencies:3",
          "value": "so:libz.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "147447"
        }
      ]
    },
    {
      "bom-ref": "55ebad6d3ad0723d",
      "type": "application",
      "name": "busybox",
      "version": "1.24.1",
      "cpe": "cpe:2.3:a:busybox:busybox:1.24.1:*:*:*:*:*:*:*",
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "binary-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "BinaryMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "binary"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:busybox:busybox:1.24.1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:6ea94d0b3093d269d245a25a0b2ac0639969890b20f66397f0636b49e3977c1c"
        },
        {
          "name": "syft:location:0:path",
          "value": "/bin/busybox"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/busybox@1.24.1-r7?arch=x86_64&distro=alpine-3.3.0&package-id=5384de7bd2ea748c",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "busybox",
      "version": "1.24.1-r7",
      "description": "Size optimized toolbox of many common UNIX utilities",
      "licenses": [
        {
          "license": {
            "id": "GPL-2.0-only"
          }
        }
      ],
      "cpe": "cpe:2.3:a:busybox:busybox:1.24.1-r7:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/busybox@1.24.1-r7?arch=x86_64&distro=alpine-3.3.0",
      "externalReferences": [
        {
          "url": "http://busybox.net",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:05f17764cf3bba23521d8f26f9d5c054bb104fa75ccac9d583ba3d91aaa33863"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "f4da9c887bad3a8d602373d1ed7d2c411230cc67"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "913408"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "busybox"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1EtnwHDxPNgXyV0EjCsuH835zFPo="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "643294"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libc-utils@0.7-r0?arch=x86_64&upstream=libc-dev&distro=alpine-3.3.0&package-id=b62f64bd73c782af",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "libc-utils",
      "version": "0.7-r0",
      "description": "Meta package to pull in correct libc",
      "licenses": [
        {
          "license": {
            "name": "GPL"
          }
        }
      ],
      "cpe": "cpe:2.3:a:libc-utils:libc-utils:0.7-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/libc-utils@0.7-r0?arch=x86_64&upstream=libc-dev&distro=alpine-3.3.0",
      "externalReferences": [
        {
          "url": "http://alpinelinux.org",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libc-utils:libc_utils:0.7-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libc_utils:libc-utils:0.7-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libc_utils:libc_utils:0.7-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libc:libc-utils:0.7-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libc:libc_utils:0.7-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:05f17764cf3bba23521d8f26f9d5c054bb104fa75ccac9d583ba3d91aaa33863"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "e3725c0af137717d6883265a92db3838900b5cee"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "4096"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "libc-dev"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q12g1Nnz9heRFdlpMK9GxJNzi0OWc="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "musl-utils"
        },
        {
          "name": "syft:metadata:size",
          "value": "2798"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libcrypto1.0@1.0.2e-r0?arch=x86_64&upstream=openssl&distro=alpine-3.3.0&package-id=9a6a327c036831d",
      "type": "library",
      "publisher": "Timo Teras <timo.teras@iki.fi>",
      "name": "libcrypto1.0",
      "version": "1.0.2e-r0",
      "description": "Crypto library from openssl",
      "licenses": [
        {
          "license": {
            "id": "OpenSSL"
          }
        }
      ],
      "cpe": "cpe:2.3:a:libcrypto1.0:libcrypto1.0:1.0.2e-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/libcrypto1.0@1.0.2e-r0?arch=x86_64&upstream=openssl&distro=alpine-3.3.0",
      "externalReferences": [
        {
          "url": "http://openssl.org",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libcrypto1.0:libcrypto:1.0.2e-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libcrypto:libcrypto1.0:1.0.2e-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libcrypto:libcrypto:1.0.2e-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:05f17764cf3bba23521d8f26f9d5c054bb104fa75ccac9d583ba3d91aaa33863"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "d861acce76542fcf0f6021911901c6a27715e854"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "2510848"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "openssl"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "so:libcrypto.so.1.0.0=1.0.0"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1xScrCRx3vr9mz81nmLbQ5NDwNPY="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "so:libz.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "1708842"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libssl1.0@1.0.2e-r0?arch=x86_64&upstream=openssl&distro=alpine-3.3.0&package-id=c0e9a2c757a8d509",
      "type": "library",
      "publisher": "Timo Teras <timo.teras@iki.fi>",
      "name": "libssl1.0",
      "version": "1.0.2e-r0",
      "description": "SSL shared libraries",
      "licenses": [
        {
          "license": {
            "id": "OpenSSL"
          }
        }
      ],
      "cpe": "cpe:2.3:a:libssl1.0:libssl1.0:1.0.2e-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/libssl1.0@1.0.2e-r0?arch=x86_64&upstream=openssl&distro=alpine-3.3.0",
      "externalReferences": [
        {
          "url": "http://openssl.org",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libssl1.0:libssl:1.0.2e-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libssl:libssl1.0:1.0.2e-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libssl:libssl:1.0.2e-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:05f17764cf3bba23521d8f26f9d5c054bb104fa75ccac9d583ba3d91aaa33863"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "d861acce76542fcf0f6021911901c6a27715e854"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "450560"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "openssl"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "so:libssl.so.1.0.0=1.0.0"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1iQ79b/cMGbzaqSnPZJ/ALWLiKz0="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "so:libcrypto.so.1.0.0"
        },
        {
          "name": "syft:metadata:size",
          "value": "276986"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/musl@1.1.12-r1?arch=x86_64&distro=alpine-3.3.0&package-id=735de43db60cda7c",
      "type": "library",
      "publisher": "Timo Teräs <timo.teras@iki.fi>",
      "name": "musl",
      "version": "1.1.12-r1",
      "description": "the musl c library (libc) implementation",
      "licenses": [
        {
          "license": {
            "id": "MIT"
          }
        }
      ],
      "cpe": "cpe:2.3:a:musl-libc:musl:1.1.12-r1:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/musl@1.1.12-r1?arch=x86_64&distro=alpine-3.3.0",
      "externalReferences": [
        {
          "url": "http://www.musl-libc.org/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl_libc:musl:1.1.12-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl:musl:1.1.12-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:05f17764cf3bba23521d8f26f9d5c054bb104fa75ccac9d583ba3d91aaa33863"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "ef0283a0d7ea693662fd2ec83d62c6e4ca5f2ed3"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "569344"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "musl"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "so:libc.musl-x86_64.so.1=1"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1CFTflkWGLFfmN7hNpcaPp9/zicM="
        },
        {
          "name": "syft:metadata:size",
          "value": "443314"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/musl-utils@1.1.12-r1?arch=x86_64&upstream=musl&distro=alpine-3.3.0&package-id=a7b6e0cad18280fa",
      "type": "library",
      "publisher": "Timo Teräs <timo.teras@iki.fi>",
      "name": "musl-utils",
      "version": "1.1.12-r1",
      "description": "the musl c library (libc) implementation",
      "licenses": [
        {
          "license": {
            "id": "MIT"
          }
        },
        {
          "license": {
            "name": "BSD"
          }
        },
        {
          "license": {
            "id": "GPL-2.0-or-later"
          }
        }
      ],
      "cpe": "cpe:2.3:a:musl-utils:musl-utils:1.1.12-r1:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/musl-utils@1.1.12-r1?arch=x86_64&upstream=musl&distro=alpine-3.3.0",
      "externalReferences": [
        {
          "url": "http://www.musl-libc.org/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl-utils:musl_utils:1.1.12-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl_utils:musl-utils:1.1.12-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl_utils:musl_utils:1.1.12-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl:musl-utils:1.1.12-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl:musl_utils:1.1.12-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:05f17764cf3bba23521d8f26f9d5c054bb104fa75ccac9d583ba3d91aaa33863"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "ef0283a0d7ea693662fd2ec83d62c6e4ca5f2ed3"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "110592"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "musl"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1zKgs/eF0kvM6OtHT+FiRzi1v/W0="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "!uclibc-utils"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "scanelf"
        },
        {
          "name": "syft:metadata:pullDependencies:2",
          "value": "musl=1.1.12-r1"
        },
        {
          "name": "syft:metadata:pullDependencies:3",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "50969"
        }
      ]
    },
    {
      "bom-ref": "pkg:generic/redis@3.0.6?package-id=ee8467e536f4a131",
      "type": "application",
      "name": "redis",
      "version": "3.0.6",
      "cpe": "cpe:2.3:a:redislabs:redis:3.0.6:*:*:*:*:*:*:*",
      "purl": "pkg:generic/redis@3.0.6",
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "binary-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "BinaryMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "binary"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:redis:redis:3.0.6:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:05f17764cf3bba23521d8f26f9d5c054bb104fa75ccac9d583ba3d91aaa33863"
        },
        {
          "name": "syft:location:0:path",
          "value": "/usr/local/bin/redis-server"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/scanelf@0.9.1-r0?arch=x86_64&upstream=pax-utils&distro=alpine-3.3.0&package-id=7ffd80b0e7d2426",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "scanelf",
      "version": "0.9.1-r0",
      "description": "Scan ELF binaries for stuff",
      "licenses": [
        {
          "license": {
            "id": "GPL-2.0-only"
          }
        }
      ],
      "cpe": "cpe:2.3:a:scanelf:scanelf:0.9.1-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/scanelf@0.9.1-r0?arch=x86_64&upstream=pax-utils&distro=alpine-3.3.0",
      "externalReferences": [
        {
          "url": "http://hardened.gentoo.org/pax-utils.xml",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:05f17764cf3bba23521d8f26f9d5c054bb104fa75ccac9d583ba3d91aaa33863"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "a2dcd024401b9e98925be1bf51fa5bcc3c9d9600"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "86016"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "pax-utils"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q13yiwAkjF5S1jDYIxdZ1cw3V/YCg="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "52149"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/zlib@1.2.8-r2?arch=x86_64&distro=alpine-3.3.0&package-id=e06195269e79cebc",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "zlib",
      "version": "1.2.8-r2",
      "description": "A compression/decompression Library",
      "licenses": [
        {
          "license": {
            "id": "Zlib"
          }
        }
      ],
      "cpe": "cpe:2.3:a:zlib:zlib:1.2.8-r2:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/zlib@1.2.8-r2?arch=x86_64&distro=alpine-3.3.0",
      "externalReferences": [
        {
          "url": "http://zlib.net",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:05f17764cf3bba23521d8f26f9d5c054bb104fa75ccac9d583ba3d91aaa33863"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "a7329a4de4d10d99206c78c229dc3742880cd042"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "98304"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "zlib"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "so:libz.so.1=1.2.8"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1xgQc1QpEt6y3trVp7MeyLtunjp0="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "71750"
        }
      ]
    },
    {
      "type": "operating-system",
      "name": "alpine",
      "version": "3.3.0",
      "description": "Alpine Linux v3.3",
      "swid": {
        "tagId": "alpine",
        "name": "alpine",
        "version": "3.3.0"
      },
      "externalReferences": [
        {
          "url": "http://bugs.alpinelinux.org",
          "type": "issue-tracker"
        },
        {
          "url": "http://alpinelinux.org",
          "type": "website"
        }
      ],
      "properties": [
        {
          "name": "syft:distro:id",
          "value": "alpine"
        },
        {
          "name": "syft:distro:prettyName",
          "value": "Alpine Linux v3.3"
        },
        {
          "name": "syft:distro:versionID",
          "value": "3.3.0"
        }
      ]
    }
  ]
}
