{
  "bomFormat": "CycloneDX",
  "specVersion": "1.4",
  "serialNumber": "urn:uuid:3e2bb67f-1ef1-4e43-b38f-18af080d0397",
  "version": 1,
  "metadata": {
    "timestamp": "2023-04-14T21:29:59+05:30",
    "tools": [
      {
        "vendor": "anchore",
        "name": "syft",
        "version": "0.77.0"
      }
    ],
    "component": {
      "bom-ref": "9533388a4ecf3294",
      "type": "container",
      "name": "latest",
      "version": "sha256:cd5488d6bc2b814c5eba7a54913ad258db198edbb3494e48339247468c1e2d64"
    }
  },
  "components": [
    {
      "bom-ref": "pkg:apk/alpine/alpine-baselayout@3.2.0-r23?arch=x86_64&distro=alpine-3.16.5&package-id=61eac5ce8105d394",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "alpine-baselayout",
      "version": "3.2.0-r23",
      "description": "Alpine base dir structure and init scripts",
      "licenses": [
        {
          "license": {
            "id": "GPL-2.0-only"
          }
        }
      ],
      "cpe": "cpe:2.3:a:alpine-baselayout:alpine-baselayout:3.2.0-r23:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/alpine-baselayout@3.2.0-r23?arch=x86_64&distro=alpine-3.16.5",
      "externalReferences": [
        {
          "url": "https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine-baselayout:alpine_baselayout:3.2.0-r23:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine_baselayout:alpine-baselayout:3.2.0-r23:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine_baselayout:alpine_baselayout:3.2.0-r23:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine:alpine-baselayout:3.2.0-r23:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine:alpine_baselayout:3.2.0-r23:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:9d74090567b284289e0d9957ba7b13673edc0f822bd2c1376125e113f0d505ea"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "348653a9ba0701e8e968b3344e72313a9ef334e4"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "348160"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "alpine-baselayout"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "cmd:mkmntdirs=3.2.0-r23"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q19UI7UxyiUywG6aew9c3lCBPshsE="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "alpine-baselayout-data=3.2.0-r23"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "/bin/sh"
        },
        {
          "name": "syft:metadata:pullDependencies:2",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "11136"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/alpine-baselayout-data@3.2.0-r23?arch=x86_64&upstream=alpine-baselayout&distro=alpine-3.16.5&package-id=e8c6fcc3a282ed4f",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "alpine-baselayout-data",
      "version": "3.2.0-r23",
      "description": "Alpine base dir structure and init scripts",
      "licenses": [
        {
          "license": {
            "id": "GPL-2.0-only"
          }
        }
      ],
      "cpe": "cpe:2.3:a:alpine-baselayout-data:alpine-baselayout-data:3.2.0-r23:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/alpine-baselayout-data@3.2.0-r23?arch=x86_64&upstream=alpine-baselayout&distro=alpine-3.16.5",
      "externalReferences": [
        {
          "url": "https://git.alpinelinux.org/cgit/aports/tree/main/alpine-baselayout",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine-baselayout-data:alpine_baselayout_data:3.2.0-r23:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine_baselayout_data:alpine-baselayout-data:3.2.0-r23:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine_baselayout_data:alpine_baselayout_data:3.2.0-r23:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine-baselayout:alpine-baselayout-data:3.2.0-r23:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine-baselayout:alpine_baselayout_data:3.2.0-r23:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine_baselayout:alpine-baselayout-data:3.2.0-r23:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine_baselayout:alpine_baselayout_data:3.2.0-r23:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine:alpine-baselayout-data:3.2.0-r23:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine:alpine_baselayout_data:3.2.0-r23:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:9d74090567b284289e0d9957ba7b13673edc0f822bd2c1376125e113f0d505ea"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "348653a9ba0701e8e968b3344e72313a9ef334e4"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "77824"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "alpine-baselayout"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1d4HQ/Gyfw7NRD1qRvOgS6IzT2sI="
        },
        {
          "name": "syft:metadata:size",
          "value": "11655"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/alpine-keys@2.4-r1?arch=x86_64&distro=alpine-3.16.5&package-id=82d183eb300978cc",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "alpine-keys",
      "version": "2.4-r1",
      "description": "Public keys for Alpine Linux packages",
      "licenses": [
        {
          "license": {
            "id": "MIT"
          }
        }
      ],
      "cpe": "cpe:2.3:a:alpine-keys:alpine-keys:2.4-r1:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/alpine-keys@2.4-r1?arch=x86_64&distro=alpine-3.16.5",
      "externalReferences": [
        {
          "url": "https://alpinelinux.org",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine-keys:alpine_keys:2.4-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine_keys:alpine-keys:2.4-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine_keys:alpine_keys:2.4-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine:alpine-keys:2.4-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:alpine:alpine_keys:2.4-r1:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:9d74090567b284289e0d9957ba7b13673edc0f822bd2c1376125e113f0d505ea"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "aab68f8c9ab434a46710de8e12fb3206e2930a59"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "159744"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "alpine-keys"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1FBfIjtsEmvuqoNXpShXDcm/mjzE="
        },
        {
          "name": "syft:metadata:size",
          "value": "13359"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/apk-tools@2.12.9-r3?arch=x86_64&distro=alpine-3.16.5&package-id=42d502b764a37310",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "apk-tools",
      "version": "2.12.9-r3",
      "description": "Alpine Package Keeper - package manager for alpine",
      "licenses": [
        {
          "license": {
            "id": "GPL-2.0-only"
          }
        }
      ],
      "cpe": "cpe:2.3:a:apk-tools:apk-tools:2.12.9-r3:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/apk-tools@2.12.9-r3?arch=x86_64&distro=alpine-3.16.5",
      "externalReferences": [
        {
          "url": "https://gitlab.alpinelinux.org/alpine/apk-tools",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:apk-tools:apk_tools:2.12.9-r3:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:apk_tools:apk-tools:2.12.9-r3:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:apk_tools:apk_tools:2.12.9-r3:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:apk:apk-tools:2.12.9-r3:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:apk:apk_tools:2.12.9-r3:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:9d74090567b284289e0d9957ba7b13673edc0f822bd2c1376125e113f0d505ea"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "34d90ac8388e88126893f5d27ea35d304e65e5ab"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "307200"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "apk-tools"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "so:libapk.so.3.12.0=3.12.0"
        },
        {
          "name": "syft:metadata:provides:1",
          "value": "cmd:apk=2.12.9-r3"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1VFFFWMKjB9aRkehIATc5kwgAhlU="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "musl>=1.2"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "ca-certificates-bundle"
        },
        {
          "name": "syft:metadata:pullDependencies:2",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:pullDependencies:3",
          "value": "so:libcrypto.so.1.1"
        },
        {
          "name": "syft:metadata:pullDependencies:4",
          "value": "so:libssl.so.1.1"
        },
        {
          "name": "syft:metadata:pullDependencies:5",
          "value": "so:libz.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "120745"
        }
      ]
    },
    {
      "bom-ref": "5a7b8b397b307510",
      "type": "application",
      "name": "busybox",
      "version": "1.35.0",
      "cpe": "cpe:2.3:a:busybox:busybox:1.35.0:*:*:*:*:*:*:*",
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "binary-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "BinaryMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "binary"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:busybox:busybox:1.35.0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:5bc340f6d4f5a3bc999dfbc790a0bdf0920b9103ef794645034de4260ee4e9c8"
        },
        {
          "name": "syft:location:0:path",
          "value": "/bin/busybox"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/busybox@1.35.0-r17?arch=x86_64&distro=alpine-3.16.5&package-id=4b48ef6f6b983526",
      "type": "library",
      "publisher": "Sören Tempel <soeren+alpine@soeren-tempel.net>",
      "name": "busybox",
      "version": "1.35.0-r17",
      "description": "Size optimized toolbox of many common UNIX utilities",
      "licenses": [
        {
          "license": {
            "id": "GPL-2.0-only"
          }
        }
      ],
      "cpe": "cpe:2.3:a:busybox:busybox:1.35.0-r17:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/busybox@1.35.0-r17?arch=x86_64&distro=alpine-3.16.5",
      "externalReferences": [
        {
          "url": "https://busybox.net/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:9d74090567b284289e0d9957ba7b13673edc0f822bd2c1376125e113f0d505ea"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "2bf6ec48e526113f87216683cd341a78af5f0b3f"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "962560"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "busybox"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "/bin/sh"
        },
        {
          "name": "syft:metadata:provides:1",
          "value": "cmd:busybox=1.35.0-r17"
        },
        {
          "name": "syft:metadata:provides:2",
          "value": "cmd:sh=1.35.0-r17"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1iZ+C2JJdBlm2KKtAOkSkM7zZegY="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "507831"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/ca-certificates@20220614-r0?arch=x86_64&distro=alpine-3.16.5&package-id=fbb1924ff870cc71",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "ca-certificates",
      "version": "20220614-r0",
      "description": "Common CA certificates PEM files from Mozilla",
      "licenses": [
        {
          "license": {
            "id": "MPL-2.0"
          }
        },
        {
          "license": {
            "name": "AND"
          }
        },
        {
          "license": {
            "id": "MIT"
          }
        }
      ],
      "cpe": "cpe:2.3:a:ca-certificates:ca-certificates:20220614-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/ca-certificates@20220614-r0?arch=x86_64&distro=alpine-3.16.5",
      "externalReferences": [
        {
          "url": "https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ca-certificates:ca_certificates:20220614-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ca_certificates:ca-certificates:20220614-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ca_certificates:ca_certificates:20220614-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:mozilla:ca-certificates:20220614-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:mozilla:ca_certificates:20220614-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ca:ca-certificates:20220614-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ca:ca_certificates:20220614-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:9d74090567b284289e0d9957ba7b13673edc0f822bd2c1376125e113f0d505ea"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "bb51fa7743320ac61f76e181cca84daa9977573e"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "704512"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "ca-certificates"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "cmd:c_rehash=20220614-r0"
        },
        {
          "name": "syft:metadata:provides:1",
          "value": "cmd:update-ca-certificates=20220614-r0"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1Dk2/dvlucF0TjJcfNwAT9/oiYRk="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "/bin/sh"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:pullDependencies:2",
          "value": "so:libcrypto.so.1.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "157233"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/ca-certificates-bundle@20220614-r0?arch=x86_64&upstream=ca-certificates&distro=alpine-3.16.5&package-id=30622a1848b22bca",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "ca-certificates-bundle",
      "version": "20220614-r0",
      "description": "Pre generated bundle of Mozilla certificates",
      "licenses": [
        {
          "license": {
            "id": "MPL-2.0"
          }
        },
        {
          "license": {
            "name": "AND"
          }
        },
        {
          "license": {
            "id": "MIT"
          }
        }
      ],
      "cpe": "cpe:2.3:a:ca-certificates-bundle:ca-certificates-bundle:20220614-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/ca-certificates-bundle@20220614-r0?arch=x86_64&upstream=ca-certificates&distro=alpine-3.16.5",
      "externalReferences": [
        {
          "url": "https://www.mozilla.org/en-US/about/governance/policies/security-group/certs/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ca-certificates-bundle:ca_certificates_bundle:20220614-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ca_certificates_bundle:ca-certificates-bundle:20220614-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ca_certificates_bundle:ca_certificates_bundle:20220614-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ca-certificates:ca-certificates-bundle:20220614-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ca-certificates:ca_certificates_bundle:20220614-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ca_certificates:ca-certificates-bundle:20220614-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ca_certificates:ca_certificates_bundle:20220614-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:mozilla:ca-certificates-bundle:20220614-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:mozilla:ca_certificates_bundle:20220614-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ca:ca-certificates-bundle:20220614-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ca:ca_certificates_bundle:20220614-r0:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:9d74090567b284289e0d9957ba7b13673edc0f822bd2c1376125e113f0d505ea"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "bb51fa7743320ac61f76e181cca84daa9977573e"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "233472"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "ca-certificates"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "ca-certificates-cacert=20220614-r0"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1huqjigIP7ZNHBueDUmNnT6PpToI="
        },
        {
          "name": "syft:metadata:size",
          "value": "125920"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libc-utils@0.7.2-r3?arch=x86_64&upstream=libc-dev&distro=alpine-3.16.5&package-id=2abd3b45f6fa4702",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "libc-utils",
      "version": "0.7.2-r3",
      "description": "Meta package to pull in correct libc",
      "licenses": [
        {
          "license": {
            "id": "BSD-2-Clause"
          }
        },
        {
          "license": {
            "name": "AND"
          }
        },
        {
          "license": {
            "id": "BSD-3-Clause"
          }
        }
      ],
      "cpe": "cpe:2.3:a:libc-utils:libc-utils:0.7.2-r3:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/libc-utils@0.7.2-r3?arch=x86_64&upstream=libc-dev&distro=alpine-3.16.5",
      "externalReferences": [
        {
          "url": "https://alpinelinux.org",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libc-utils:libc_utils:0.7.2-r3:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libc_utils:libc-utils:0.7.2-r3:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libc_utils:libc_utils:0.7.2-r3:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libc:libc-utils:0.7.2-r3:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libc:libc_utils:0.7.2-r3:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:9d74090567b284289e0d9957ba7b13673edc0f822bd2c1376125e113f0d505ea"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "60424133be2e79bbfeff3d58147a22886f817ce2"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "4096"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "libc-dev"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1O4GFJRvHz95tPjO84qpEvkNVwDw="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "musl-utils"
        },
        {
          "name": "syft:metadata:size",
          "value": "1480"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libcrypto1.1@1.1.1t-r2?arch=x86_64&upstream=openssl&distro=alpine-3.16.5&package-id=13bc051822a24e8d",
      "type": "library",
      "publisher": "Timo Teras <timo.teras@iki.fi>",
      "name": "libcrypto1.1",
      "version": "1.1.1t-r2",
      "description": "Crypto library from openssl",
      "licenses": [
        {
          "license": {
            "id": "OpenSSL"
          }
        }
      ],
      "cpe": "cpe:2.3:a:libcrypto1.1:libcrypto1.1:1.1.1t-r2:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/libcrypto1.1@1.1.1t-r2?arch=x86_64&upstream=openssl&distro=alpine-3.16.5",
      "externalReferences": [
        {
          "url": "https://www.openssl.org/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libcrypto1.1:libcrypto:1.1.1t-r2:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libcrypto:libcrypto1.1:1.1.1t-r2:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libcrypto:libcrypto:1.1.1t-r2:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:9d74090567b284289e0d9957ba7b13673edc0f822bd2c1376125e113f0d505ea"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "b2a5d96795c200f988c74438d46a46f6cf794257"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "2777088"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "openssl"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "so:libcrypto.so.1.1=1.1"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1yNlQyJLYc6pPvYlgbXOOzE5Oxuw="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "1214617"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/libssl1.1@1.1.1t-r2?arch=x86_64&upstream=openssl&distro=alpine-3.16.5&package-id=609cb94e63dc06dd",
      "type": "library",
      "publisher": "Timo Teras <timo.teras@iki.fi>",
      "name": "libssl1.1",
      "version": "1.1.1t-r2",
      "description": "SSL shared libraries",
      "licenses": [
        {
          "license": {
            "id": "OpenSSL"
          }
        }
      ],
      "cpe": "cpe:2.3:a:libssl1.1:libssl1.1:1.1.1t-r2:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/libssl1.1@1.1.1t-r2?arch=x86_64&upstream=openssl&distro=alpine-3.16.5",
      "externalReferences": [
        {
          "url": "https://www.openssl.org/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libssl1.1:libssl:1.1.1t-r2:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libssl:libssl1.1:1.1.1t-r2:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:libssl:libssl:1.1.1t-r2:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:9d74090567b284289e0d9957ba7b13673edc0f822bd2c1376125e113f0d505ea"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "b2a5d96795c200f988c74438d46a46f6cf794257"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "540672"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "openssl"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "so:libssl.so.1.1=1.1"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1+K6UrS03M5UklC6IQQxXXAk2/Zg="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "so:libcrypto.so.1.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "213442"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/musl@1.2.3-r2?arch=x86_64&distro=alpine-3.16.5&package-id=24c6089b81ca7d19",
      "type": "library",
      "publisher": "Timo Teräs <timo.teras@iki.fi>",
      "name": "musl",
      "version": "1.2.3-r2",
      "description": "the musl c library (libc) implementation",
      "licenses": [
        {
          "license": {
            "id": "MIT"
          }
        }
      ],
      "cpe": "cpe:2.3:a:musl-libc:musl:1.2.3-r2:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/musl@1.2.3-r2?arch=x86_64&distro=alpine-3.16.5",
      "externalReferences": [
        {
          "url": "https://musl.libc.org/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl_libc:musl:1.2.3-r2:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl:musl:1.2.3-r2:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:9d74090567b284289e0d9957ba7b13673edc0f822bd2c1376125e113f0d505ea"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "9bb1c89d8ef20e9a69fea9ac7035a01deb27d680"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "622592"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "musl"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "so:libc.musl-x86_64.so.1=1"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1s+0ABSdjudKn+n+ccJIUrG93mAk="
        },
        {
          "name": "syft:metadata:size",
          "value": "383459"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/musl-utils@1.2.3-r2?arch=x86_64&upstream=musl&distro=alpine-3.16.5&package-id=d33c14d727ae74d1",
      "type": "library",
      "publisher": "Timo Teräs <timo.teras@iki.fi>",
      "name": "musl-utils",
      "version": "1.2.3-r2",
      "description": "the musl c library (libc) implementation",
      "licenses": [
        {
          "license": {
            "id": "MIT"
          }
        },
        {
          "license": {
            "name": "BSD"
          }
        },
        {
          "license": {
            "id": "GPL-2.0-or-later"
          }
        }
      ],
      "cpe": "cpe:2.3:a:musl-utils:musl-utils:1.2.3-r2:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/musl-utils@1.2.3-r2?arch=x86_64&upstream=musl&distro=alpine-3.16.5",
      "externalReferences": [
        {
          "url": "https://musl.libc.org/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl-utils:musl_utils:1.2.3-r2:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl_utils:musl-utils:1.2.3-r2:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl_utils:musl_utils:1.2.3-r2:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl-libc:musl-utils:1.2.3-r2:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl-libc:musl_utils:1.2.3-r2:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl:musl-utils:1.2.3-r2:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:musl:musl_utils:1.2.3-r2:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:9d74090567b284289e0d9957ba7b13673edc0f822bd2c1376125e113f0d505ea"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "9bb1c89d8ef20e9a69fea9ac7035a01deb27d680"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "135168"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "musl"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "cmd:getconf=1.2.3-r2"
        },
        {
          "name": "syft:metadata:provides:1",
          "value": "cmd:getent=1.2.3-r2"
        },
        {
          "name": "syft:metadata:provides:2",
          "value": "cmd:iconv=1.2.3-r2"
        },
        {
          "name": "syft:metadata:provides:3",
          "value": "cmd:ldconfig=1.2.3-r2"
        },
        {
          "name": "syft:metadata:provides:4",
          "value": "cmd:ldd=1.2.3-r2"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1iW1gsGDRYpkFpT1hxY2ztP5RXYs="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "scanelf"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "36958"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/scanelf@1.3.4-r0?arch=x86_64&upstream=pax-utils&distro=alpine-3.16.5&package-id=206fdb47b3e980eb",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "scanelf",
      "version": "1.3.4-r0",
      "description": "Scan ELF binaries for stuff",
      "licenses": [
        {
          "license": {
            "id": "GPL-2.0-only"
          }
        }
      ],
      "cpe": "cpe:2.3:a:scanelf:scanelf:1.3.4-r0:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/scanelf@1.3.4-r0?arch=x86_64&upstream=pax-utils&distro=alpine-3.16.5",
      "externalReferences": [
        {
          "url": "https://wiki.gentoo.org/wiki/Hardened/PaX_Utilities",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:9d74090567b284289e0d9957ba7b13673edc0f822bd2c1376125e113f0d505ea"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "d7ae612a3cc5f827289d915783b4cbf8c7207947"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "94208"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "pax-utils"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "cmd:scanelf=1.3.4-r0"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1Gcqe+ND8DFOlhM3R0o5KyZjR2oE="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "36745"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/ssl_client@1.35.0-r17?arch=x86_64&upstream=busybox&distro=alpine-3.16.5&package-id=674d1e2fba4d633a",
      "type": "library",
      "publisher": "Sören Tempel <soeren+alpine@soeren-tempel.net>",
      "name": "ssl_client",
      "version": "1.35.0-r17",
      "description": "EXternal ssl_client for busybox wget",
      "licenses": [
        {
          "license": {
            "id": "GPL-2.0-only"
          }
        }
      ],
      "cpe": "cpe:2.3:a:ssl-client:ssl-client:1.35.0-r17:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/ssl_client@1.35.0-r17?arch=x86_64&upstream=busybox&distro=alpine-3.16.5",
      "externalReferences": [
        {
          "url": "https://busybox.net/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ssl-client:ssl_client:1.35.0-r17:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ssl_client:ssl-client:1.35.0-r17:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ssl_client:ssl_client:1.35.0-r17:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ssl:ssl-client:1.35.0-r17:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:cpe23",
          "value": "cpe:2.3:a:ssl:ssl_client:1.35.0-r17:*:*:*:*:*:*:*"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:9d74090567b284289e0d9957ba7b13673edc0f822bd2c1376125e113f0d505ea"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "2bf6ec48e526113f87216683cd341a78af5f0b3f"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "28672"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "busybox"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "cmd:ssl_client=1.35.0-r17"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1KWJXawaNPiINHfdzCg/FrEmiAaU="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:pullDependencies:1",
          "value": "so:libcrypto.so.1.1"
        },
        {
          "name": "syft:metadata:pullDependencies:2",
          "value": "so:libssl.so.1.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "5004"
        }
      ]
    },
    {
      "bom-ref": "pkg:apk/alpine/zlib@1.2.12-r3?arch=x86_64&distro=alpine-3.16.5&package-id=75f0d92f695b4303",
      "type": "library",
      "publisher": "Natanael Copa <ncopa@alpinelinux.org>",
      "name": "zlib",
      "version": "1.2.12-r3",
      "description": "A compression/decompression Library",
      "licenses": [
        {
          "license": {
            "id": "Zlib"
          }
        }
      ],
      "cpe": "cpe:2.3:a:zlib:zlib:1.2.12-r3:*:*:*:*:*:*:*",
      "purl": "pkg:apk/alpine/zlib@1.2.12-r3?arch=x86_64&distro=alpine-3.16.5",
      "externalReferences": [
        {
          "url": "https://zlib.net/",
          "type": "distribution"
        }
      ],
      "properties": [
        {
          "name": "syft:package:foundBy",
          "value": "apkdb-cataloger"
        },
        {
          "name": "syft:package:metadataType",
          "value": "ApkMetadata"
        },
        {
          "name": "syft:package:type",
          "value": "apk"
        },
        {
          "name": "syft:location:0:layerID",
          "value": "sha256:9d74090567b284289e0d9957ba7b13673edc0f822bd2c1376125e113f0d505ea"
        },
        {
          "name": "syft:location:0:path",
          "value": "/lib/apk/db/installed"
        },
        {
          "name": "syft:metadata:gitCommitOfApkPort",
          "value": "57ce38bde7ce42964b664c137935cf2de803ac44"
        },
        {
          "name": "syft:metadata:installedSize",
          "value": "110592"
        },
        {
          "name": "syft:metadata:originPackage",
          "value": "zlib"
        },
        {
          "name": "syft:metadata:provides:0",
          "value": "so:libz.so.1=1.2.12"
        },
        {
          "name": "syft:metadata:pullChecksum",
          "value": "Q1Ekuqm/0CPywDCKEbEwhsPCw+z9E="
        },
        {
          "name": "syft:metadata:pullDependencies:0",
          "value": "so:libc.musl-x86_64.so.1"
        },
        {
          "name": "syft:metadata:size",
          "value": "53346"
        }
      ]
    },
    {
      "type": "operating-system",
      "name": "alpine",
      "version": "3.16.5",
      "description": "Alpine Linux v3.16",
      "swid": {
        "tagId": "alpine",
        "name": "alpine",
        "version": "3.16.5"
      },
      "externalReferences": [
        {
          "url": "https://gitlab.alpinelinux.org/alpine/aports/-/issues",
          "type": "issue-tracker"
        },
        {
          "url": "https://alpinelinux.org/",
          "type": "website"
        }
      ],
      "properties": [
        {
          "name": "syft:distro:id",
          "value": "alpine"
        },
        {
          "name": "syft:distro:prettyName",
          "value": "Alpine Linux v3.16"
        },
        {
          "name": "syft:distro:versionID",
          "value": "3.16.5"
        }
      ]
    }
  ]
}
