NAME                    VERSION                   TYPE   
adduser                 3.112ubuntu1              deb     
apt                     0.7.25.3ubuntu7           deb     
apt-utils               0.7.25.3ubuntu7           deb     
aptitude                0.4.11.11-1ubuntu10       deb     
base-files              5.0.0ubuntu20             deb     
base-passwd             3.5.22                    deb     
bash                    4.1-2ubuntu3              deb     
bsdutils                1:2.17.2-0ubuntu1         deb     
busybox                 1.13.3                    binary  
busybox-initramfs       1:1.13.3-1ubuntu11        deb     
bzip2                   1.0.5-4                   deb     
console-setup           1.34ubuntu15              deb     
console-terminus        4.30-2                    deb     
coreutils               7.4-2ubuntu2              deb     
cpio                    2.10-1ubuntu2             deb     
dash                    0.5.5.1-3ubuntu2          deb     
debconf                 1.5.28ubuntu4             deb     
debconf-i18n            1.5.28ubuntu4             deb     
debianutils             3.2.2                     deb     
dhcp3-client            3.1.3-2ubuntu3            deb     
dhcp3-common            3.1.3-2ubuntu3            deb     
diffutils               1:2.8.1-18                deb     
dpkg                    1.15.5.6ubuntu4           deb     
e2fslibs                1.41.11-1ubuntu2          deb     
e2fsprogs               1.41.11-1ubuntu2          deb     
eject                   2.1.5+deb1+cvs20081104-7  deb     
findutils               4.4.2-1ubuntu1            deb     
gcc-4.4-base            4.4.3-4ubuntu5            deb     
gnupg                   1.4.10-2ubuntu1           deb     
gpgv                    1.4.10-2ubuntu1           deb     
grep                    2.5.4-4build1             deb     
gzip                    1.3.12-9ubuntu1           deb     
hostname                3.03ubuntu1               deb     
ifupdown                0.6.8ubuntu29             deb     
initramfs-tools         0.92bubuntu78             deb     
initramfs-tools-bin     0.92bubuntu78             deb     
initscripts             2.87dsf-4ubuntu17         deb     
insserv                 1.12.0-14                 deb     
iproute                 20091226-1                deb     
iputils-ping            3:20071127-2ubuntu1       deb     
kbd                     1.15-1ubuntu3             deb     
klibc-utils             1.5.17-4ubuntu1           deb     
less                    436-1                     deb     
libacl1                 2.2.49-2                  deb     
libattr1                1:2.4.44-1                deb     
libblkid1               2.17.2-0ubuntu1           deb     
libbz2-1.0              1.0.5-4                   deb     
libc-bin                2.11.1-0ubuntu7           deb     
libc6                   2.11.1-0ubuntu7           deb     
libcap2                 1:2.17-2ubuntu1           deb     
libcomerr2              1.41.11-1ubuntu2          deb     
libcwidget3             0.5.13-1ubuntu1           deb     
libdb4.8                4.8.24-1ubuntu1           deb     
libdbus-1-3             1.2.16-2ubuntu4           deb     
libdevmapper1.02.1      2:1.02.39-1ubuntu4        deb     
libdrm-intel1           2.4.18-1ubuntu3           deb     
libdrm-nouveau1         2.4.18-1ubuntu3           deb     
libdrm-radeon1          2.4.18-1ubuntu3           deb     
libdrm2                 2.4.18-1ubuntu3           deb     
libept0                 0.5.30                    deb     
libgcc1                 1:4.4.3-4ubuntu5          deb     
libglib2.0-0            2.24.0-0ubuntu4           deb     
libklibc                1.5.17-4ubuntu1           deb     
liblocale-gettext-perl  1.05-6                    deb     
libncurses5             5.7+20090803-2ubuntu3     deb     
libncursesw5            5.7+20090803-2ubuntu3     deb     
libnewt0.52             0.52.10-5ubuntu1          deb     
libnih-dbus1            1.0.1-1                   deb     
libnih1                 1.0.1-1                   deb     
libpam-modules          1.1.1-2ubuntu2            deb     
libpam-runtime          1.1.1-2ubuntu2            deb     
libpam0g                1.1.1-2ubuntu2            deb     
libpcre3                7.8-3build1               deb     
libplymouth2            0.8.2-2ubuntu2            deb     
libpng12-0              1.2.42-1ubuntu2           deb     
libpopt0                1.15-1                    deb     
libreadline6            6.1-1                     deb     
libselinux1             2.0.89-4                  deb     
libsepol1               2.0.40-2                  deb     
libsigc++-2.0-0c2a      2.2.4.2-1                 deb     
libslang2               2.2.2-2ubuntu1            deb     
libsqlite3-0            3.6.22-1                  deb     
libss2                  1.41.11-1ubuntu2          deb     
libssl0.9.8             0.9.8k-7ubuntu8           deb     
libstdc++6              4.4.3-4ubuntu5            deb     
libtext-charwidth-perl  0.04-6                    deb     
libtext-iconv-perl      1.7-2                     deb     
libtext-wrapi18n-perl   0.06-7                    deb     
libudev0                151-12                    deb     
libusb-0.1-4            2:0.1.12-14               deb     
libuuid1                2.17.2-0ubuntu1           deb     
libxapian15             1.0.18-1                  deb     
locales                 2.11+git20100304-3        deb     
login                   1:4.1.4.2-1ubuntu2        deb     
lsb-base                4.0-0ubuntu8              deb     
lsb-release             4.0-0ubuntu8              deb     
lzma                    4.43-14ubuntu2            deb     
makedev                 2.3.1-89ubuntu1           deb     
mawk                    1.3.3-15ubuntu2           deb     
mime-support            3.48-1ubuntu1             deb     
module-init-tools       3.11.1-2ubuntu1           deb     
mount                   2.17.2-0ubuntu1           deb     
mountall                2.14                      deb     
ncurses-base            5.7+20090803-2ubuntu3     deb     
ncurses-bin             5.7+20090803-2ubuntu3     deb     
net-tools               1.60-23ubuntu2            deb     
netbase                 4.35ubuntu3               deb     
netcat-openbsd          1.89-3ubuntu2             deb     
ntpdate                 1:4.2.4p8+dfsg-1ubuntu2   deb     
passwd                  1:4.1.4.2-1ubuntu2        deb     
perl-base               5.10.1-8ubuntu2           deb     
plymouth                0.8.2-2ubuntu2            deb     
procps                  1:3.2.8-1ubuntu4          deb     
python                  2.6.5                     binary  
python                  2.6.5-0ubuntu1            deb     
python-central          0.6.15ubuntu1             deb     
python-minimal          2.6.5-0ubuntu1            deb     
python2.6               2.6.5-1ubuntu6            deb     
python2.6-minimal       2.6.5-1ubuntu6            deb     
readline-common         6.1-1                     deb     
rsyslog                 4.2.0-2ubuntu8            deb     
sed                     4.2.1-6                   deb     
sensible-utils          0.0.1ubuntu3              deb     
sudo                    1.7.2p1-1ubuntu5          deb     
sysv-rc                 2.87dsf-4ubuntu17         deb     
sysvinit-utils          2.87dsf-4ubuntu17         deb     
tar                     1.22-2                    deb     
tasksel                 2.73ubuntu26              deb     
tasksel-data            2.73ubuntu26              deb     
tzdata                  2010i-1                   deb     
ubuntu-keyring          2010.11.09                deb     
ubuntu-minimal          1.197                     deb     
ucf                     3.0025                    deb     
udev                    151-12                    deb     
upstart                 0.6.5-6                   deb     
ureadahead              0.100.0-4.1               deb     
util-linux              2.17.2-0ubuntu1           deb     
vim-common              2:7.2.330-1ubuntu3        deb     
vim-tiny                2:7.2.330-1ubuntu3        deb     
whiptail                0.52.10-5ubuntu1          deb     
wsgiref                 0.1.2                     python  
xkb-data                1.8-1ubuntu8              deb     
zlib1g                  1:1.2.3.3.dfsg-15ubuntu1  deb     
