NAME                 VERSION                                   TYPE 
adduser              3.121ubuntu1                              deb   
apt                  2.5.3                                     deb   
base-files           12.2ubuntu3                               deb   
base-passwd          3.6.0                                     deb   
bash                 5.2-1ubuntu2                              deb   
bsdutils             1:2.38-4ubuntu1                           deb   
coreutils            8.32-4.1ubuntu1                           deb   
dash                 0.5.11+git20210903+057cd650a4ed-8ubuntu1  deb   
debconf              1.5.79ubuntu1                             deb   
debianutils          5.7-0.3                                   deb   
diffutils            1:3.8-1                                   deb   
dpkg                 1.21.9ubuntu1                             deb   
e2fsprogs            1.46.5-2ubuntu2                           deb   
findutils            4.9.0-3ubuntu1                            deb   
gcc-12-base          12.2.0-3ubuntu1                           deb   
gpgv                 2.2.35-3ubuntu1                           deb   
grep                 3.7-1build1                               deb   
gzip                 1.12-1ubuntu1                             deb   
hostname             3.23ubuntu2                               deb   
init-system-helpers  1.64                                      deb   
libacl1              2.3.1-1                                   deb   
libapt-pkg6.0        2.5.3                                     deb   
libattr1             1:2.5.1-1build1                           deb   
libaudit-common      1:3.0.7-1ubuntu1                          deb   
libaudit1            1:3.0.7-1ubuntu1                          deb   
libblkid1            2.38-4ubuntu1                             deb   
libbz2-1.0           1.0.8-5build1                             deb   
libc-bin             2.36-0ubuntu4                             deb   
libc6                2.36-0ubuntu4                             deb   
libcap-ng0           0.8.3-1                                   deb   
libcap2              1:2.44-1build3                            deb   
libcom-err2          1.46.5-2ubuntu2                           deb   
libcrypt1            1:4.4.28-2                                deb   
libdb5.3             5.3.28+dfsg1-0.10                         deb   
libdebconfclient0    0.264ubuntu1                              deb   
libext2fs2           1.46.5-2ubuntu2                           deb   
libffi8              3.4.2-4                                   deb   
libgcc-s1            12.2.0-3ubuntu1                           deb   
libgcrypt20          1.10.1-2ubuntu1                           deb   
libgmp10             2:6.2.1+dfsg1-1ubuntu2                    deb   
libgnutls30          3.7.7-2ubuntu2                            deb   
libgpg-error0        1.45-2                                    deb   
libhogweed6          3.8.1-2                                   deb   
libidn2-0            2.3.3-1                                   deb   
liblz4-1             1.9.3-2build2                             deb   
liblzma5             5.2.5-2.1                                 deb   
libmount1            2.38-4ubuntu1                             deb   
libncurses6          6.3+20220423-2                            deb   
libncursesw6         6.3+20220423-2                            deb   
libnettle8           3.8.1-2                                   deb   
libp11-kit0          0.24.1-1ubuntu2                           deb   
libpam-modules       1.5.2-2ubuntu1                            deb   
libpam-modules-bin   1.5.2-2ubuntu1                            deb   
libpam-runtime       1.5.2-2ubuntu1                            deb   
libpam0g             1.5.2-2ubuntu1                            deb   
libpcre2-8-0         10.40-1ubuntu1                            deb   
libpcre3             2:8.39-14                                 deb   
libprocps8           2:3.3.17-7ubuntu1                         deb   
libseccomp2          2.5.4-1ubuntu1                            deb   
libselinux1          3.4-1                                     deb   
libsemanage-common   3.4-1                                     deb   
libsemanage2         3.4-1                                     deb   
libsepol2            3.4-2                                     deb   
libsmartcols1        2.38-4ubuntu1                             deb   
libss2               1.46.5-2ubuntu2                           deb   
libstdc++6           12.2.0-3ubuntu1                           deb   
libsystemd0          251.4-1ubuntu7                            deb   
libtasn1-6           4.18.0-4build1                            deb   
libtinfo6            6.3+20220423-2                            deb   
libudev1             251.4-1ubuntu7                            deb   
libunistring2        1.0-1                                     deb   
libuuid1             2.38-4ubuntu1                             deb   
libxxhash0           0.8.1-1                                   deb   
libzstd1             1.5.2+dfsg-1                              deb   
login                1:4.11.1+dfsg1-2ubuntu1.1                 deb   
logsave              1.46.5-2ubuntu2                           deb   
lsb-base             11.2ubuntu1                               deb   
mawk                 1.3.4.20200120-3.1                        deb   
mount                2.38-4ubuntu1                             deb   
ncurses-base         6.3+20220423-2                            deb   
ncurses-bin          6.3+20220423-2                            deb   
passwd               1:4.11.1+dfsg1-2ubuntu1.1                 deb   
perl-base            5.34.0-5ubuntu1.1                         deb   
procps               2:3.3.17-7ubuntu1                         deb   
sed                  4.8-1ubuntu2                              deb   
sensible-utils       0.0.17                                    deb   
sgml-base            1.30                                      deb   
sysvinit-utils       3.04-1ubuntu1                             deb   
tar                  1.34+dfsg-1build3                         deb   
ubuntu-keyring       2021.03.26                                deb   
usrmerge             29ubuntu2                                 deb   
util-linux           2.38-4ubuntu1                             deb   
util-linux-extra     2.38-4ubuntu1                             deb   
zlib1g               1:1.2.11.dfsg-4.1ubuntu1                  deb   
